##############################
# Navigation
##############################
alias lsdir="ls -d */"

{%@@ if profile == "Earl-Grey.local" @@%}
##############################
# Homebrew (MacOS)
##############################
alias listBrewDependents='brew list -1 | while read cask; do echo -ne "\x1B[1;34m $cask \x1B[0m"; brew uses $cask --installed | awk '\''{printf(" %s ", $0)}'\''; echo ""; done'

{%@@ endif @@%}
##############################
# Vim
##############################
alias vim="nvim "
alias vi="nvim "
alias vimdiff="nvim -d "
alias view="nvim -u $CONFIG/slim-vim/init.vim -R "

##############################
# Others
##############################
{%@@ if profile == "Earl-Grey.local" @@%}
alias aria2c-rpc="aria2c --enable-rpc --rpc-listen-all -d './Downloads' "
{%@@ endif @@%}
{%@@ if profile == "sencha" @@%}
alias popup-nowplaying="while true ; do /usr/bin/mpc idle >> /dev/null ; $HOME/.bin/tmpshow-nowplaying.sh ; done"
{%@@ endif @@%}
alias cat="bat -pp "
alias dotdrop="dotdrop --cfg=$HOME/Documents/dotfiles/config.yaml "
alias lzd="lazydocker "
alias lzg="lazygit "

##############################
# Games
##############################
alias minecraft-launcher="gamemoderun minecraft-launcher "
