##############################
# Navigation
##############################
alias lsdir="ls -d */"

{%@@ if profile == "Earl-Grey.local" @@%}
##############################
# Homebrew (MacOS)
##############################
alias listBrewDependents='brew list -1 | while read cask; do echo -ne "\x1B[1;34m $cask \x1B[0m"; brew uses $cask --installed | awk '\''{printf(" %s ", $0)}'\''; echo ""; done'
{%@@ endif @@%}


##############################
# Vim
##############################
alias vim="nvim "
alias vi="nvim "
alias view="nvim -R "

##############################
# Others
##############################
alias magit="vim -c MagitOnly"
{%@@ if profile == "Earl-Grey.local" @@%}
alias aria2c-rpc="aria2c --enable-rpc --rpc-listen-all -d './Downloads' "
{%@@ endif @@%}
{%@@ if profile == "Oolong" @@%}
alias say='echo "$1" | espeak -s 150 2>/dev/null'
alias say-zh='echo "$1" | espeak -s 150 -v zh 2>/dev/null'
alias say-ms='echo "$1" | espeak -s 150 -v ms 2>/dev/null'
alias popup-nowplaying="while true ; do /usr/bin/mpc idle >> /dev/null ; $HOME/.bin/tmpshow-nowplaying.sh ; done"
{%@@ endif @@%}
alias slack-term="TERM=xterm slack-term"
