##############################
# Navigation
##############################
alias lsdir="ls -d */"


##############################
# Homebrew (MacOS)
##############################
alias listBrewDependents='brew list -1 | while read cask; do echo -ne "\x1B[1;34m $cask \x1B[0m"; brew uses $cask --installed | awk '\''{printf(" %s ", $0)}'\''; echo ""; done'


##############################
# Vim
##############################
alias vi="vim "
alias view="vim -R "

##############################
# Others
##############################
alias magit="vim -c MagitOnly"
{%@@ if profile == "Earl-Grey.local" @@%}
alias aria2c-rpc="aria2c --enable-rpc --rpc-listen-all -d=~/Downloads/ "
{%@@ endif @@%}
