[options]
font = SoukouMincho 10
font = Emoji 10
font = Hack Nerd Font 10

[colors]

foreground      = #010101
foreground_bold = #010101
cursor          = #010101
background      = #fff3cb

# Black, Gray, Silver, White
color0  = #fff3cb
color8  = #7c7762
color7  = #231a15
color15 = #010101

# Red
color1  = #f01580
color9  = #a11672

# Green
color2  = #704dad
color10 = #5c408e

# Yellow
color3  = #e4572e
color11 = #bb4826

# Blue
color4  = #aba361
color12 = #8c8650

# Purple
color5  = #e59d11
color13 = #b27a0e

# Teal
color6  = #b23917
color14 = #922f13

# Extra colors
color16 = #f99157
color17 = #d27b53
color18 = #393939
color19 = #515151
color20 = #a09f93
color21 = #e8e6df
