[options]
font = Hack Nerd Font 10
font = SoukouMincho 10
font = Emoji 10

[colors]

foreground      = #f4eaea
foreground_bold = #f4eaea
cursor          = #f4eaea
background      = #161a16

Black, Gray, Silver, White
color0  = #161a16
color8  = #5e6e5e
color7  = #bacdc0
color15 = #f4eaea

Red
color1  = #648144
color9  = #bce97f

Green
color2  = #29897d
color10 = #5ea59f

Yellow
color3  = #02827e
color11 = #02b2ac

Blue
color4  = #38a16b
color12 = #4cdc93

Purple
color5  = #83a266
color13 = #b4de8b

Teal
color6  = #118d53
color14 = #16c172

Extra colors
color16 = #f99157
color17 = #d27b53
color18 = #393939
color19 = #515151
color20 = #a09f93
color21 = #e8e6df
