priority -50

snippet if "if" b
if $1; then
	$0
fi
endsnippet

snippet ifelse "if-else" b
if $1; then
	$2
else
	$0
fi
endsnippet

snippet elif "else if" b
elif $1; then
	$0
endsnippet

snippet case "case" b
case $1 in
	$0
esac
endsnippet

snippet for "for loop" b
for $1 in $2
do
	$0
done
endsnippet

snippet while "while" b
while $1; do
	$0
done
endsnippet

snippet getopts "getopts" b
while getopts "$1" opt; do
	case "${opt}" in
		$0
		\?)
			usage
			exit 1
			;;
	esac
done
shift $((OPTIND -1))
endsnippet
