priority -50

extends texmath
extends texwords

global !p

def create_table(snip):
	rows = snip.buffer[snip.line].split('x')[0]
	cols = snip.buffer[snip.line].split('x')[1]

	int_val = lambda string: int(''.join(s for s in string if s.isdigit()))
	
	rows = int_val(rows)
	cols = int_val(cols)

	offset = cols + 1
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]
	
	snip.buffer[snip.line] = ''
	
	final_str = old_spacing + "\\begin{tabular}{|" + "|".join(['$' + str(i + 1) for i in range(cols)]) + "|}\n"

	for i in range(rows):
		final_str += old_spacing + '\t'
		final_str += " & ".join(['$' + str(i * cols + j + offset) for j in range(cols)])

		final_str += " \\\\\\\n"

	final_str += old_spacing + "\\end{tabular}\n$0"

	snip.expand_anon(final_str)

def add_row(snip):
	row_len = int(''.join(s for s in snip.buffer[snip.line] if s.isdigit()))
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]

	snip.buffer[snip.line] = ''
	
	final_str = old_spacing
	final_str += " & ".join(['$' + str(j + 1) for j in range(row_len)])
	final_str += " \\\\\\"

	snip.expand_anon(final_str)

endglobal

snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet abs "abstract environment" b
\begin{abstract}
	$0
\end{abstract}
endsnippet

snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/(?<=.)(c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

pre_expand "create_table(snip)"
snippet "tbl(\d+)x(\d+)" "Generate table of *width* by *height*" r  
endsnippet

pre_expand "add_row(snip)"
snippet "tr(\d+)" "Add table row of dimension ..." r
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	$0
	\caption{${2:caption}}
	\label{fig:${3:${2/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{figure}
endsnippet

snippet marfig "Margin figure environment" b
\begin{marginfigure}
	\centering
	$0
	\caption{$1}\label{fig:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{marginfigure}
endsnippet

snippet tikzp "tikzpicture environment" b
\begin{tikzpicture}
	$0
\end{tikzpicture}
endsnippet

snippet draw "tikzpicture draw command" b
\draw${1:[${2:options}]} $0;
endsnippet

snippet node "tikzpicture node command" b
\node${1:[${2:options}]} at (${3:a}, ${4:b}) {${5:label}};
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet it "Individual item" b
\item $0
endsnippet

snippet part "Part" b
\part{${1:part name}}%
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

$0
endsnippet

snippet chp "Chapter" b
\chapter{${1:chapter name}}%
\label{chp:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
% chapter $2

$0

% chapter $2 (end)
endsnippet

snippet sec "Section" b
\section{${1:section name}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
% section $2

$0

% section $2 (end)
endsnippet

snippet sec* "Section" b
\section*{${1:section name}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
% section $2

$0

% section $2 (end)
endsnippet


snippet sub "Subsection" b
\subsection{${1:subsection name}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
% subsection $2

$0

% subsection $2 (end)
endsnippet

snippet sub* "Subsection" b
\subsection*{${1:subsection name}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
% subsection $2

$0

% subsection $2 (end)
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
% subsubsection $2

$0

% subsubsection $2 (end)
endsnippet

snippet ssub* "Subsection" b
\subsubsection*{${1:subsubsection name}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
% subsubsection $2

$0

% subsubsection $2 (end)
endsnippet

snippet para "Paragraph" b
\paragraph{${1:paragraph name}} $0
endsnippet

snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet thm "Theorem" b
\begin{${1:thm}}[${2:Theorem name}]${3:\index{$2}}\label{$1:${4:${2/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	$0
\end{$1}
endsnippet

snippet defn "Definition" b
\begin{defn}[${1:Definition Name}]\index{$1}\label{defn:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	$0
\end{defn}
endsnippet

snippet bf "Bold Text" w
\textbf{$1} $0
endsnippet

snippet ita "Italicized Text" w
\textit{$1} $0
endsnippet

snippet bb "mathbb" w
\mathbb{$1}$0
endsnippet

snippet bbC "mathbb C" w
\mathbb{C}
endsnippet

snippet bbR "mathbb R" w
\mathbb{R}
endsnippet

snippet bbQ "mathbb Q" w
\mathbb{Q}
endsnippet

snippet bbN "mathbb N" w
\mathbb{N}
endsnippet

snippet bbZ "mathbb Z" w
\mathbb{Z}
endsnippet

snippet cal "mathcal" w
\mathcal{$1}$0
endsnippet

snippet scr "mathscr" w
\mathscr{$1}$0
endsnippet

snippet frak "mathfrak" w
\mathfrak{$1}$0
endsnippet

snippet hla "highlight color a" w
\hlnotea{$1} $0
endsnippet

snippet hlb "highlight color b" w
\hlnoteb{$1} $0
endsnippet

snippet hlc "highlight color c" w
\hlnotec{$1} $0
endsnippet

snippet hlba "highlight background a" w
\hlbnotea{$1} $0
endsnippet

snippet hlbb "highlight background b" w
\hlbnoteb{$1} $0
endsnippet

snippet hlbc "highlight background c" w
\hlbnotec{$1} $0
endsnippet

snippet hlbd "highlight background d" w
\hlbnoted{$1} $0
endsnippet

snippet hlbe "highlight background e" w
\hlbnotee{$1} $0
endsnippet

snippet hld "highlight definition" w
\hldefn{$1} $0
endsnippet

snippet hlw "highlight warning" w
\hlwarn{$1} $0
endsnippet

snippet hli "highlight important" w
\hlimpo{$1} $0
endsnippet

snippet star "level 1 star" w
\imponote\ $0
endsnippet

snippet sstar "level 2 star" w
\vimponote\ $0
endsnippet

snippet ssstar "level 3 star" w
\vvimponote\ $0
endsnippet

snippet ul "underline" w
\underline{$1} $0
endsnippet

snippet tsup "text superscript" w
\textsuperscript{$1} $0
endsnippet

snippet tsub "text subscript" w
\textsubscript{$1} $0
endsnippet

snippet ac "Acroynm normal" b
\ac{${1:acronym}}
$0
endsnippet

snippet acl "Acroynm expanded" b
\acl{${1:acronym}}
$0
endsnippet

snippet ni "Non-indented paragraph" b
\noindent
$0
endsnippet

snippet pac "Package" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet "mint(ed)?( (\S+))?" "Minted code typeset" br
\begin{listing}
\begin{minted}[linenos,numbersep=5pt,frame=lines,framesep=2mm]{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "language"`}}
${2:${VISUAL:code}}
\end{minted}
\caption{${3:caption name}}
\label{lst:${4:${3/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{listing}

$0
endsnippet

snippet pl "partial" w
\partial_
endsnippet

snippet newth "newthought" b
\newthought{$1} $0
endsnippet

snippet aques "assignment problem" b
${3:\newpage}
% TODO : Question $1
\item $0
	\begin{${2:solbox}}

	\end{$2}
endsnippet

# vim:ft=snippets:
