priority -50

extends texmath
extends texwords

global !p

def create_table(snip):
	rows = snip.buffer[snip.line].split('x')[0]
	cols = snip.buffer[snip.line].split('x')[1]

	int_val = lambda string: int(''.join(s for s in string if s.isdigit()))
	
	rows = int_val(rows)
	cols = int_val(cols)

	offset = cols + 1
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]
	
	snip.buffer[snip.line] = ''
	
	final_str = old_spacing + "\\begin{tabular}{|" + "|".join(['$' + str(i + 1) for i in range(cols)]) + "|}\n"

	for i in range(rows):
		final_str += old_spacing + '\t'
		final_str += " & ".join(['$' + str(i * cols + j + offset) for j in range(cols)])

		final_str += " \\\\\\\n"

	final_str += old_spacing + "\\end{tabular}\n$0"

	snip.expand_anon(final_str)

def add_row(snip):
	row_len = int(''.join(s for s in snip.buffer[snip.line] if s.isdigit()))
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]

	snip.buffer[snip.line] = ''
	
	final_str = old_spacing
	final_str += " & ".join(['$' + str(j + 1) for j in range(row_len)])
	final_str += " \\\\\\"

	snip.expand_anon(final_str)

endglobal

snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet proofe "proof env" bA
\begin{proof}
	$0
\end{proof}
endsnippet

snippet ege "example env" bA
\begin{eg}
	$0
\end{eg}
endsnippet

snippet exe "execise env" bA
\begin{ex}
	$0
\end{ex}
endsnippet

snippet notee "note env" bA
\begin{note}
	$0
\end{note}
endsnippet

snippet rmke "remark env" bA
\begin{rmk}
	$0
\end{rmk}
endsnippet

snippet equ "Equation" b
\begin{equation${1:*}}${2:\label{eq:${3}}}
	$0
\end{equation$1}
endsnippet

snippet gat "Gather" b
\begin{gather${1:*}}
	$0
\end{gather$1}
endsnippet

snippet ali "Aligned" b
\begin{align${1:*}}
	$0
\end{align$1}
endsnippet

snippet abs "abstract environment" b
\begin{abstract}
	$0
\end{abstract}
endsnippet

snippet '([0-9]+|\$)th' "th superscript" irA
`!p snip.rv = match.group(1)`\textsuperscript{th}
endsnippet

snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/(?<=.)(c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

pre_expand "create_table(snip)"
snippet "tbl(\d+)x(\d+)" "Generate table of *width* by *height*" r  
endsnippet

pre_expand "add_row(snip)"
snippet "tr(\d+)" "Add table row of dimension ..." r
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{table:${3:${2/\\\w+\{(.*?)\}|\\([^\\"])|(\w+)|([^\w]+)/(?4:_:\L$1$2$3\E)/ga}}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure${1}}[${2:htpb}]
	\centering
	$0
	\caption{${3:caption}}
	\label{fig:${4:${3/\\\w+\{(.*?)\}|\\([^\\"])|(\w+)|([^\w]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{figure$1}
endsnippet

snippet marfig "Margin figure environment" b
\begin{marginfigure}
	\centering
	$0
	\caption{$1}\label{fig:${2:${1/\\\w+\{(.*?)\}|\\([^\\"])|(\w+)|([^\w]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{marginfigure}
endsnippet

snippet martab "Margin table environment" b
\begin{margintable}
	\centering
	$0
	\caption{$1}\label{table:${2:${1/\\\w+\{(.*?)\}|\\([^\\"])|(\w+)|([^\w]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{margintable}
endsnippet

snippet tikzp "tikzpicture environment" b
\begin{tikzpicture}
	$0
\end{tikzpicture}
endsnippet

snippet draw "tikzpicture draw command" b
\draw${1:[${2:options}]} $0;
endsnippet

snippet node "tikzpicture node command" b
\node${1:[${2:options}]} at (${3:a}, ${4:b}) {${5:label}};
endsnippet

snippet axis "tikzpicture axis snippet" b
\draw[->] (-${1:2}, 0) -- ($1, 0);
\draw[->] (0, -$1) -- (0, $1);
endsnippet

snippet axis3d "tikzpicture 3d axis snippet" b
\draw[->] (-${1:2}, 0, 0) -- ($1, 0, 0);
\draw[->] (0, -$1, 0) -- (0, $1, 0);
\draw[->] (0, 0, -$1) -- (0, 0, $1);
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

# snippet * "Individual item" bA
# \item$0
# endsnippet

snippet 1. "Enumerate Env" bA
\begin{enumerate}
	\item$0
\end{enumerate}
endsnippet

# snippet '(?!1\.|0\.)[0-9]{1,3}\.' "Numbered item" brA
# \item$0
# endsnippet

snippet part "Part" b
\part{${1:part name}}%
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

$0
endsnippet

snippet chp "Chapter" b
\chapter{${1:chapter name}}%
\label{chp:${2:${1/\\\w+\{(.*?)\}|\\([^\\"])|(\w+)|([^\w]+)/(?4:_:\L$1$2$3\E)/ga}}}
% chapter $2

$0

% chapter $2 (end)
endsnippet

snippet sec "Section" b
\section{${1:section name}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\([^\\"])|(\w+)|([^\w]+)/(?4:_:\L$1$2$3\E)/ga}}}
% section $2

$0

% section $2 (end)
endsnippet

snippet sec* "Section" b
\section*{${1:section name}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\([^\\"])|(\w+)|([^\w]+)/(?4:_:\L$1$2$3\E)/ga}}}
% section $2

$0

% section $2 (end)
endsnippet


snippet sub "Subsection" b
\subsection{${1:subsection name}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\([^\\"])|(\w+)|([^\w]+)/(?4:_:\L$1$2$3\E)/ga}}}
% subsection $2

$0

% subsection $2 (end)
endsnippet

snippet sub* "Subsection" b
\subsection*{${1:subsection name}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\([^\\"])|(\w+)|([^\w]+)/(?4:_:\L$1$2$3\E)/ga}}}
% subsection $2

$0

% subsection $2 (end)
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\([^\\"])|(\w+)|([^\w]+)/(?4:_:\L$1$2$3\E)/ga}}}
% subsubsection $2

$0

% subsubsection $2 (end)
endsnippet

snippet ssub* "Subsection" b
\subsubsection*{${1:subsubsection name}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\([^\\"])|(\w+)|([^\w]+)/(?4:_:\L$1$2$3\E)/ga}}}
% subsubsection $2

$0

% subsubsection $2 (end)
endsnippet

snippet para "Paragraph" b
\paragraph{${1:paragraph name}} $0
endsnippet

snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\([^\\"])|(\w+)|([^\w]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet thm "Theorem" b
\begin{${1:thm}}[${2:Theorem name}]${3:\index{$2}}\label{$1:$4${2/\\\w+\{(.*?)\}|\\([^\\"])|(\w+)|([^\w]+)/(?4:_:\L$1$2$3\E)/ga}}
	$0
\end{$1}
endsnippet

snippet defn "Definition" b
\begin{defn}[${1:Definition Name}]\index{$1}\label{defn:$2${1/\\\w+\{(.*?)\}|\\([^\\"])|(\w+)|([^\w]+)/(?4:_:\L$1$2$3\E)/ga}}
	$0
\end{defn}
endsnippet

snippet bf "Bold Text" w
\textbf{$1} $0
endsnippet

snippet ita "Italicized Text" w
\textit{$1} $0
endsnippet

snippet '(?<!\\|b)(?<=\s|\n|\{|\`)hl(a|b|c|d|e|f|g)' "highlight color" wrA
\hlnote`!p snip.rv = match.group(1)`{$1}$0
endsnippet

snippet '(?<!\\)(?<=\s|\n)bhl(a|b|c|d|e)' "highlight background" irA
\hlbnote`!p snip.rv = match.group(1)`{$1}$0
endsnippet

snippet dfhl "highlight definition" wA
\hldefn{$1}$0
endsnippet

snippet hlw "highlight warning" wA
\hlwarn{$1}$0
endsnippet

snippet '(?<!\\)(?<=\s)hli' "highlight important" wrA
\hlimpo{$1}$0
endsnippet

snippet star "level 1 star" w
\imponote\ $0
endsnippet

snippet sstar "level 2 star" w
\vimponote\ $0
endsnippet

snippet ssstar "level 3 star" w
\vvimponote\ $0
endsnippet

snippet ul "underline" w
\underline{$1} $0
endsnippet

snippet tsup "text superscript" w
\textsuperscript{$1} $0
endsnippet

snippet tsub "text subscript" w
\textsubscript{$1} $0
endsnippet

snippet ac "Acroynm normal" b
\ac{${1:acronym}}
$0
endsnippet

snippet acl "Acroynm expanded" b
\acl{${1:acronym}}
$0
endsnippet

snippet ni "Non-indented paragraph" b
\noindent
$0
endsnippet

snippet pac "Package" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet "mint(ed)?( (\S+))?" "Minted code typeset" br
\begin{listing}
\begin{minted}[linenos,numbersep=5pt,frame=lines,framesep=2mm]{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "language"`}}
${2:${VISUAL:code}}
\end{minted}
\caption{${3:caption name}}
\label{lst:${4:${3/\\\w+\{(.*?)\}|\\([^\\"])|(\w+)|([^\w]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{listing}

$0
endsnippet

snippet 'ml' "Math" wr
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ';']:
  snip.rv = ' '
else:
  snip.rv = ''
`$0
endsnippet

snippet '(?<=[\s\n\{\[\(])lm' "Math" irA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ';']:
  snip.rv = ' '
else:
  snip.rv = ''
`$0
endsnippet

snippet newth "newthought" b
\newthought{$1} $0
endsnippet

snippet sn "sidenote" w
\sidenote{$0}
endsnippet

snippet mn "marginnote" w
\marginnote{$0}
endsnippet

snippet hyp "hyperref" w
\hyperref[$1]{$2}
endsnippet

snippet symbf "bold symbol" w
\symbf{$1}
endsnippet

snippet aques "assignment problem" b
${1:\newpage}
% TODO : Question $2
\item $0

\begin{${3:solution}}

\end{$3}
endsnippet

snippet todoq "TODO question tag" b
% TODO : Question $0
endsnippet

snippet texprog "tex program to use" b
% !TEX TS-program = ${1:pdflatex}
$0
endsnippet

# vim:ft=snippets:
