priority -50

global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal

##############
# MATH STUFF #
##############
priority 100
context "math()"
snippet ... "ldots" iA
\ldots
endsnippet

context "math()"
snippet != "not equal" iA
\neq
endsnippet

context "math()"
snippet >= "geq" iA
\geq
endsnippet

context "math()"
snippet <= "leq" iA
\leq
endsnippet

context "math()"
snippet => "implies" iA
\implies
endsnippet

context "math()"
snippet := "define" iA
\coloneqq
endsnippet

context "math()"
snippet +O "oplus" iA
\oplus
endsnippet

context "math()"
snippet xO "otimes" iA
\otimes
endsnippet

context "math()"
snippet 'bb([a-zA-Z])' "mathbb" wrA
\mathbb{`!p snip.rv = match.group(1).upper()`}$0
endsnippet

context "math()"
snippet 'cal([a-zA-Z])' "mathcal" wrA
\mathcal{`!p snip.rv = match.group(1).upper()`}$0
endsnippet

context "math()"
snippet 'scr([a-zA-Z])' "mathscr" wrA
\mathscr{`!p snip.rv = match.group(1).upper()`}$0
endsnippet

context "math()"
snippet 'fr([a-zA-Z])' "mathfrak" wrA
\mathfrak{`!p snip.rv = match.group(1).upper()`}$0
endsnippet

context "math()"
snippet bb "mathbb" w
\mathbb{$1}$0
endsnippet

context "math()"
snippet cal "mathcal" w
\mathcal{$1}$0
endsnippet

context "math()"
snippet scr "mathscr" w
\mathscr{$1}$0
endsnippet

context "math()"
snippet frak "mathfrak" w
\mathfrak{$1}$0
endsnippet

context "math()"
snippet quo "quotient" iA
\\quotient{$1}{$2}$0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

snippet / "Fraction" "snip.visual_mode" eiA
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet /\ "wedge product" iA
\land
endsnippet

context "math()"
snippet \/ "lor" iA
\lor
endsnippet

context "math()"
snippet |\ "restriction" iA
\restriction
endsnippet

context "math()"
snippet '(?<!\\)lim_' "limit" irA
\lim_{$1}$0
endsnippet

context "math()"
snippet '(?<!\\)liminf_' "limit infimum" irA
\liminf_{$1}$0
endsnippet

context "math()"
snippet '(?<!\\)limsup_' "limit supremum" irA
\limsup_{$1}$0
endsnippet

context "math()"
snippet '(?<!\\)infty' "infinity" irA
\infty$0
endsnippet

context "math()"
snippet intg "Integrate" iA
\int_{${1}}^{${2}} $0
endsnippet

context "math()"
snippet sum "Summation" iA
\sum_{${1}}^{${2}} $0
endsnippet

context "math()"
snippet prod "Product" iA
\prod_{${1}}^{${2}} $0
endsnippet

context "math()"
snippet bcup "Union" iA
\bigcup_{${1}}^{${2}} $0
endsnippet

snippet bcap "Intersection" iA
\bigcap_{${1}}^{${2}} $0
endsnippet

context "math()"
snippet dif "with respect to" iA
\dif{$1}$0
endsnippet

context "math()"
snippet cases "Cases" w
\begin{cases}
	$0
\end{cases}
endsnippet

context "math()"
snippet mat "Smart Matrix" w
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

context "math()"
snippet '(p|b|v|V|B|small)mat' "Regex Matrix" irA
\begin{`!p snip.rv = match.group(1)`matrix}
	$0
\end{`!p snip.rv = match.group(1)`matrix}
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet lrp "left( right)" wA
\left( $1 \right)
endsnippet

snippet blrp "big left-right parentheses" wA
\big( $1 \big)
endsnippet

snippet bglrp "big left-right parentheses" wA
\bigg( $1 \bigg)
endsnippet

snippet Blrp "Big left-right parentheses" wA
\Big( $1 \Big)
endsnippet

snippet Bglrp "Big left-right parentheses" wA
\Bigg( $1 \Bigg)
endsnippet

snippet lrv "left| right|" wA
\left| $1 \right|
endsnippet

snippet lra "left< right>" wA
\langle $1 \rangle
endsnippet

snippet lrb "left\{ right\}" wA
\left\\{ $1 \right\\}
endsnippet

snippet lrs "left[ right]" wA
\left[ $1 \right]
endsnippet

context "math()"
snippet '\sand' "text and" riA
 \text{ and }
endsnippet

priority 10
context "math()"
snippet "vec" "vec" riA
\vec{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])vec" "vec" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "(?<!\\)hat" "hat" riA
\hat{$1}$0
endsnippet

priority 50
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 100
context "math()"
snippet '(?!\\hat)(\\[a-z]+)hat' "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "tilde" "tilde" riA
\tilde{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])tilde" "tilde" riA
\tilde{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet |> "mapsto" iA
\mapsto
endsnippet

context "math()"
snippet -> "to" iA
\to
endsnippet

context "math()"
snippet <|= "Normal subgroup of" iA
\trianglelefteq
endsnippet

context "math()"
snippet |>= "Normal subgroup to" iA
\trianglerighteq
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

# =====
#	 Actuarial
# =====
# Actuarial symbols has the schematic form of
# (I)(II)S(III)(IV), where
# I   - lower left
# II  - upper left
# III - lower right
# IV  - upper left
# These snippets are meant to be used with
# the actuarialsymbol package

priority 10
context "math()"
snippet '(?<!\\)angl' "angle notation" riA
\\angl{$1}$0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)angl{(([a-z0-9]+(\+|\-)*)*)}' "angle notation" wrA
\\angl{`!p snip.rv = match.group(1)`}
endsnippet

# advanced
context "math()"
snippet '1p{(\[{0,1}[a-z0-9]+\]{0,1}((\+|\-)[a-z0-9]+)*)}' "survival" wrA
\\px{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet '1q{(\[{0,1}[a-z0-9]+\]{0,1}((\+|\-)[a-z0-9]+)*)}' "mortality" wrA
\\qx{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet '(?<!\\){([a-z0-9]+((\+|\-)[a-z0-9]+)*\|{0,1}([a-z0-9]+(\+|\-)*)*)}p{(\[{0,1}[a-z0-9]+\]{0,1}((\+|\-)[a-z0-9]+)*)}' "survival" wrA
\\px[`!p snip.rv = match.group(1)`]{`!p snip.rv = match.group(6)`}
endsnippet

context "math()"
snippet '(?<!\\){([a-z0-9]+((\+|\-)[a-z0-9]+)*\|{0,1}([a-z0-9]+(\+|\-)*)*)}q{(\[{0,1}[a-z0-9]+\]{0,1}((\+|\-)[a-z0-9]+)*)}' "mortality" wrA
\\qx[`!p snip.rv = match.group(1)`]{`!p snip.rv = match.group(6)`}
endsnippet

context "math()"
snippet '(?<!\\){([a-z0-9]+|([a-z0-9]+(\+|\-))*[a-z0-9]+)}E' "pure endowment" wrA
\\Ex[`!p snip.rv = match.group(1)`]{$1}$0
endsnippet

context "math()"
snippet '(?<!\\)A{(\[{0,1}[a-z0-9]+\]{0,1}((\+|\-)[a-z0-9]+)*)}' "discrete insurance" wrA
\\Ax{`!p snip.rv = match.group(1)`$1}$0
endsnippet

context "math()"
snippet '(?<!\\)A\*{(\[{0,1}[a-z0-9]+\]{0,1}((\+|\-)[a-z0-9]+)*)}' "cts ins" wrA
\\Ax*{`!p snip.rv = match.group(1)`$1}$0
endsnippet

context "math()"
snippet '(?<!\\)a\*\*{(\[{0,1}[a-z0-9]+\]{0,1}((\+|\-)[a-z0-9]+)*)}' "discrete annuity due" wrA
\\ax**{`!p snip.rv = match.group(1)`$1}$0
endsnippet

context "math()"
snippet '(?<!\\)a\*{(\[{0,1}[a-z0-9]+\]{0,1}((\+|\-)[a-z0-9]+)*)}' "cts annuity" wrA
\\ax*{`!p snip.rv = match.group(1)`$1}$0
endsnippet

context "math()"
snippet '(?<!\\)a{(\[{0,1}[a-z0-9]+\]{0,1}((\+|\-)[a-z0-9]+)*)}' "discrete annuity imm" wrA
\\ax{`!p snip.rv = match.group(1)`$1}$0
endsnippet

context "math()"
snippet '(?<!\\){([a-z0-9]+|([a-z0-9]+(\+|\-))*[a-z0-9]+)}Vx' "policy value" wrA
\\Vx[`!p snip.rv = match.group(1)`]{}
endsnippet

context "math()"
snippet '(?<!\\){([a-z0-9]+|([a-z0-9]+(\+|\-))*[a-z0-9]+)}V(g|n|e|FPT)' "policy value" wrA
\\Vx[`!p snip.rv = match.group(1)`]{}[`!p snip.rv = match.group(4)`]
endsnippet

# vim:ft=snippets:
