priority -50

##############
# MATH STUFF #
##############
# snippet $ "Inline Environment" tA
# $${1}$ $0
# endsnippet

snippet equ "Equation" b
\begin{equation${1:*}}${2:\label{eq:${3}}}
	$0
\end{equation$1}
endsnippet

snippet gat "Gather" b
\begin{gather${1:*}}
	$0
\end{gather$1}
endsnippet

snippet ali "Aligned" b
\begin{align${1:*}}
	$0
\end{align$1}
endsnippet

snippet frac "Fraction" w
\frac{${1:${VISUAL:a}}}{${2:b}}
endsnippet

snippet intg "Integrate" w
\int_{${1:a}}^{${2:b}} $0
endsnippet

snippet summ "Summation" w
\sum_{${1:i = 0}}^{${2:k}} $0
endsnippet

snippet prod "Product" w
\prod_{${1:i = 0}}^{${2:k}} $0
endsnippet

snippet dif "with respect to" w
\dif{$1} $0
endsnippet

snippet cases "Cases" w
\begin{cases}
	$0
\end{cases}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet lr( "left( right)" w
\left( ${1:${VISUAL}} \right)
endsnippet

snippet lr| "left| right|" w
\left| ${1:${VISUAL}} \right|
endsnippet

snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

# vim:ft=snippets:
