priority -50

##############
# MATH STUFF #
##############
snippet equ "Equation" b
\begin{equation${1:*}}${2:\label{eq:${3}}}
	$0
\end{equation$1}
endsnippet

snippet gat "Gather" b
\begin{gather${1:*}}
	$0
\end{gather$1}
endsnippet

snippet ali "Aligned" b
\begin{align${1:*}}
	$0
\end{align$1}
endsnippet

snippet frac "Fraction" w
\frac{${1:${VISUAL:a}}}{${2:b}}
endsnippet

snippet intg "Integrate" w
\int_{${1:a}}^{${2:b}} $0
endsnippet

snippet summ "Summation" w
\sum_{${1:i = 0}}^{${2:k}} $0
endsnippet

snippet prod "Product" w
\prod_{${1:i = 0}}^{${2:k}} $0
endsnippet

snippet bigcup "Union" w
\bigcup_{${1:i = 0}}^{${2:k}} $0
endsnippet

snippet bigcap "Intersection" w
\bigcap_{${1:i = 0}}^{${2:k}} $0
endsnippet

snippet dif "with respect to" w
\dif{$1}$0
endsnippet

snippet ept "emptyset" w
\emptyset $0
endsnippet

snippet cases "Cases" b
\begin{cases}
	$0
\end{cases}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet lrp "left( right)" w
\left( $1 \right)
endsnippet

snippet blrp "big left-right parentheses" w
\big( $1 \big)
endsnippet

snippet bglrp "big left-right parentheses" w
\bigg( $1 \bigg)
endsnippet

snippet Blrp "Big left-right parentheses" w
\Big( $1 \Big)
endsnippet

snippet Bglrp "Big left-right parentheses" w
\Bigg( $1 \Bigg)
endsnippet

snippet lrv "left| right|" w
\left| $1 \right|
endsnippet

snippet lra "left< right>" w
\langle $1 \rangle
endsnippet

snippet lrb "left\{ right\}" w
\left\\{ $1 \right\\}
endsnippet

snippet lrs "left[ right]" w
\left[ $1 \right]
endsnippet

snippet hyp "hyperref" w
\hyperref[$1]{$2}
endsnippet

snippet symbf "bold symbol" w
\symbf{$1}
endsnippet

# vim:ft=snippets:
