priority -50

# Currently Frequently Used
snippet fdrvs "finite dimensional real v. space" w
finite dimensional real vector space$0
endsnippet

snippet vspace "vector space" w
vector space$0
endsnippet

snippet ndvs "n-dimensional vector space" w
\$${1:n}\$-dimensional vector space$0
endsnippet

snippet ndrvs "n-dimensional real v. space" w
\$${1:n}\$-dimensional real vector space$0
endsnippet

snippet diffeo "diffeomorphism" w
diffeomorphi${0:sm}
endsnippet

snippet irred. "irreducible" w
irreducible
endsnippet

snippet red. "reducible" w
reducible
endsnippet

# Common words
snippet homeo "homeomorphism" w
homeomorphi${0:c}
endsnippet

snippet homo "homomorphism" w
homomorphi${0:c}
endsnippet

snippet iso "isomorphism" w
isomorphi${0:c}
endsnippet

snippet homom "homomorphism" w
homomorphi${0:c}
endsnippet

snippet polyn "polynomial" w
polynomial
endsnippet

snippet cts "continuous" w
continuous
endsnippet

snippet abs "absolute" w
absolute
endsnippet

snippet nbd "neighbourhood" w
neighbourhood
endsnippet

snippet st "such that" w
such that $0
endsnippet

snippet meas "measurable" w
measurable$0
endsnippet

snippet sigalg "sigma-algebra" w
$\\sigma$-algebra
endsnippet
