{
	"afn_use_keybinding": false,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html,string.quoted.single.html, source.css"
		}
	],
	"color_scheme": "Packages/User/Chaos.tmTheme",
	"detect_indentation": false,
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		"node_modules"
	],
	"font_face": "Hack",
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"spacegray_fileicons": true,
	"spacegray_sidebar_tree_medium": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_medium": true,
	"spacegray_tabs_medium": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintageous_use_ctrl_keys": true
}
