!=======================================
!=============  rofi  ==================
!=======================================

!| you can refer rofi site/screenshot for different configurations
rofi.modi:              run,drun,window
rofi.location:          0
rofi.color-enabled:     true
rofi.color-window:      {color0}, {color6}, {inactive}
rofi.color-normal:      {color0}, {color15}, {color0}, {color6}, {color15}
rofi.color-urgent:      {color0}, {color1}, {color0}, {color2}, {color15}
rofi.color-active:      {color0}, {color3}, {color0}, {color4}, {color15}
rofi.theme:             ~/.config/rofi/theme/rofi-default.rasi
rofi.separator-style:   none
rofi.fullscreen:        false
rofi.padding:           30
rofi.hide-scrollbar:    true
rofi.line-margin:       10
rofi.fake-transparency: true
rofi.yoffset:           -20
rofi.xoffset:           0
rofi.width:             50
rofi.show-icons:        true
rofi.lines:             6
rofi.terminal:          st
rofi.font:              Hack Nerd Font 12
rofi.run:               'zsh -c {{cmd}}'
rofi.fuzzy:             true
rofi.opacity:           75
