# Base16 Eighties
# Author: Chris Kempson (http://chriskempson.com)

set default-bg                  "{color0}"
set default-fg                  "{color15}"

set statusbar-fg                "{color6}"
set statusbar-bg                "{color8}"

set inputbar-bg                 "{color0}"
set inputbar-fg                 "{color5}"

set notification-bg             "{color0}"
set notification-fg             "{color5}"

set notification-error-bg       "{color0}"
set notification-error-fg       "{color1}"

set notification-warning-bg     "{color0}"
set notification-warning-fg     "{color1}"

set highlight-color             "{color3}"
set highlight-active-color      "{color4}"

set completion-bg               "{color15}"
set completion-fg               "{color4}"

set completion-highlight-fg     "{color5}"
set completion-highlight-bg     "{color4}"

set recolor-lightcolor          "{color0}"
set recolor-darkcolor           "{color15}"

set recolor                     "true"
set recolor-keephue             "false"

set guioptions ''
set selection-clipboard clipboard
