[options]
allow bold = true
mouse autohide = true
dynamic title = true
audible bell = false
bold is bright = true

font = SoukouMincho 10
font = Noto Color Emoji 10
font = Hack Nerd Font 10

[colors]

foreground      = {color15}
foreground_bold = {color15}
cursor          = {color15}
background      = {color0}

# Black, Gray, Silver, White
color0  = {color0}
color8  = {color8}
color7  = {color7}
color15 = {color15}

# Red
color1  = {color1}
color9  = {color9}

# Green
color2  = {color2}
color10 = {color10}

# Yellow
color3  = {color3}
color11 = {color11}

# Blue
color4  = {color4}
color12 = {color12}

# Magenta
color5  = {color5}
color13 = {color13}

# Cyan
color6  = {color6}
color14 = {color14}

# Extra colors
color16 = #f99157
color17 = #d27b53
color18 = #393939
color19 = #515151
color20 = #a09f93
color21 = #e8e6df
