hi   Normal                       guibg=#32302f         guifg=#fbf1c7
hi   NonText                      guibg=NONE             guifg=#32302f
hi   Comment                      guibg=NONE             guifg=#d5c4a1
hi   Conceal                      guibg=NONE             guifg=#83a598
hi   Constant                     guibg=NONE             guifg=#8ec07c
hi   Error                        guibg=#fb4934         guifg=#d5c4a1
hi   Function                     guibg=NONE             guifg=#b8bb26
hi   Identifier                   guibg=NONE             guifg=#8ec07c          gui=BOLD
hi   Ignore                       guibg=#665c54         guifg=#32302f
hi   PreProc                      guibg=NONE             guifg=#fabd2f
hi   Special                      guibg=NONE             guifg=#8ec07c
hi   Statement                    guibg=NONE             guifg=#fb4934
hi   String                       guibg=NONE             guifg=#8ec07c
hi   Number                       guibg=NONE             guifg=#fabd2f
hi   Todo                         guibg=#b8bb26         guifg=#32302f
hi   Type                         guibg=NONE             guifg=#b8bb26
hi   Underlined                   guibg=NONE             guifg=NONE              gui=underline
hi   StatusLine                   guibg=#fabd2f         guifg=#32302f
hi   StatusLineNC                 guibg=#b8bb26         guifg=#32302f
hi   TabLine                      guibg=NONE             guifg=#665c54
hi   TabLineFill                  guibg=NONE             guifg=#665c54
hi   TabLineSel                   guibg=#83a598         guifg=#32302f
hi   TermCursorNC                 guibg=#fabd2f         guifg=#32302f
hi   VertSplit                    guibg=NONE             guifg=#83a598
hi   Title                        guibg=NONE             guifg=#83a598
hi   CursorLine                   guibg=#665c54         guifg=#32302f
hi   LineNr                       guibg=NONE             guifg=#83a598
hi   CursorLineNr                 guibg=NONE             guifg=#fabd2f
hi   helpLeadBlank                guibg=NONE             guifg=#d5c4a1
hi   helpNormal                   guibg=NONE             guifg=#d5c4a1
hi   Visual                       guibg=NONE             guifg=#fabd2f         gui=reverse
hi   VisualNOS                    guibg=NONE             guifg=NONE              gui=reverse
hi   Pmenu                        guibg=#665c54         guifg=#32302f
hi   PmenuSbar                    guibg=#32302f         guifg=#fbf1c7
hi   PmenuSel                     guibg=#fb4934         guifg=#fbf1c7
hi   PmenuThumb                   guibg=#8ec07c        guifg=#32302f
hi   FoldColumn                   guibg=NONE             guifg=#8ec07c
hi   Folded                       guibg=NONE             guifg=#8ec07c
hi   WildMenu                     guibg=#fbf1c7        guifg=#32302f
hi   SpecialKey                   guibg=NONE             guifg=#83a598
hi   DiffAdd                      guibg=#fabd2f        guifg=#32302f
hi   DiffChange                   guibg=#83a598        guifg=#32302f
hi   DiffDelete                   guibg=#d3869b        guifg=#32302f
hi   DiffText                     guibg=#d5c4a1         guifg=#32302f
hi   IncSearch                    guibg=#fb4934         guifg=#32302f
hi   Search                       guibg=#fabd2f         guifg=#32302f
hi   Directory                    guibg=NONE             guifg=#fabd2f
hi   MatchParen                   guibg=NONE             guifg=#fabd2f
hi   ColorColumn                  guibg=#83a598        guifg=#83a598
hi   SignColumn                   guibg=#32302f         guifg=#83a598
hi   ErrorMsg                     guibg=NONE             guifg=#665c54
hi   ModeMsg                      guibg=NONE             guifg=#fabd2f
hi   MoreMsg                      guibg=NONE             guifg=#b8bb26
hi   Question                     guibg=NONE             guifg=#83a598
hi   WarningMsg                   guibg=#fb4934         guifg=#32302f
hi   Cursor                       guibg=NONE             guifg=#665c54
hi   Structure                    guibg=NONE             guifg=#d3869b
hi   CursorColumn                 guibg=#665c54         guifg=#d5c4a1
hi   ModeMsg                      guibg=NONE             guifg=#d5c4a1
hi   SpellBad                     guibg=NONE             guifg=#fb4934          gui=underline
hi   SpellCap                     guibg=NONE             guifg=#83a598          gui=underline
hi   SpellLocal                   guibg=NONE             guifg=#d3869b          gui=underline
hi   SpellRare                    guibg=NONE             guifg=#8ec07c          gui=underline
hi   Boolean                      guibg=NONE             guifg=#8ec07c
hi   Character                    guibg=NONE             guifg=#fb4934
hi   Conditional                  guibg=NONE             guifg=#d3869b
hi   Define                       guibg=NONE             guifg=#d3869b
hi   Delimiter                    guibg=NONE             guifg=#d3869b
hi   Float                        guibg=NONE             guifg=#d3869b
hi   Include                      guibg=NONE             guifg=#83a598
hi   Keyword                      guibg=NONE             guifg=#d3869b
hi   Label                        guibg=NONE             guifg=#fabd2f
hi   Operator                     guibg=NONE             guifg=#d5c4a1
hi   Repeat                       guibg=NONE             guifg=#fabd2f
hi   SpecialChar                  guibg=NONE             guifg=#d3869b
hi   Tag                          guibg=NONE             guifg=#fabd2f
hi   Typedef                      guibg=NONE             guifg=#fabd2f
hi   vimUserCommand               guibg=NONE             guifg=#fb4934          gui=BOLD
hi   link                         vimMap                 vimUserCommand
hi   link                         vimLet                 vimUserCommand
hi   link                         vimCommand             vimUserCommand
hi   link                         vimFTCmd               vimUserCommand
hi   link                         vimAutoCmd             vimUserCommand
hi   link                         vimNotFunc             vimUserCommand
hi   vimNotation                  guibg=NONE             guifg=#83a598
hi   vimMapModKey                 guibg=NONE             guifg=#83a598
hi   vimBracket                   guibg=NONE             guifg=#d5c4a1
hi   vimCommentString             guibg=NONE             guifg=#665c54
hi   htmlLink                     guibg=NONE             guifg=#fb4934          gui=underline
hi   htmlBold                     guibg=NONE             guifg=#fabd2f          gui=BOLD
hi   htmlItalic                   guibg=NONE             guifg=#d3869b
hi   htmlEndTag                   guibg=NONE             guifg=#d5c4a1
hi   htmlTag                      guibg=NONE             guifg=#d5c4a1
hi   htmlTagName                  guibg=NONE             guifg=#fb4934          gui=BOLD
hi   htmlH1                       guibg=NONE             guifg=#d5c4a1
hi   link                         htmlH2                 htmlH1
hi   link                         htmlH3                 htmlH1
hi   link                         htmlH4                 htmlH1
hi   link                         htmlH5                 htmlH1
hi   link                         htmlH6                 htmlH1
hi   cssMultiColumnAttr           guibg=NONE             guifg=#b8bb26
hi   link                         cssFontAttr            cssMultiColumnAttr
hi   link                         cssFlexibleBoxAttr     cssMultiColumnAttr
hi   cssBraces                    guibg=NONE             guifg=#d5c4a1
hi   link                         cssAttrComma           cssBraces
hi   cssValueLength               guibg=NONE             guifg=#d5c4a1
hi   cssUnitDecorators            guibg=NONE             guifg=#d5c4a1
hi   cssValueNumber               guibg=NONE             guifg=#d5c4a1
hi   link                         cssValueLength         cssValueNumber
hi   cssNoise                     guibg=NONE             guifg=#665c54
hi   cssTagName                   guibg=NONE             guifg=#fb4934
hi   cssFunctionName              guibg=NONE             guifg=#83a598
hi   scssSelectorChar             guibg=NONE             guifg=#d5c4a1
hi   scssAttribute                guibg=NONE             guifg=#d5c4a1
hi   link                         scssDefinition         cssNoise
hi   sassidChar                   guibg=NONE             guifg=#fb4934
hi   sassClassChar                guibg=NONE             guifg=#d3869b
hi   sassInclude                  guibg=NONE             guifg=#d3869b
hi   sassMixing                   guibg=NONE             guifg=#d3869b
hi   sassMixinName                guibg=NONE             guifg=#83a598
hi   javaScript                   guibg=NONE             guifg=#d5c4a1
hi   javaScriptBraces             guibg=NONE             guifg=#d5c4a1
hi   javaScriptNumber             guibg=NONE             guifg=#d3869b
hi   markdownH1                   guibg=NONE             guifg=#d5c4a1
hi   link                         markdownH2             markdownH1
hi   link                         markdownH3             markdownH1
hi   link                         markdownH4             markdownH1
hi   link                         markdownH5             markdownH1
hi   link                         markdownH6             markdownH1
hi   markdownAutomaticLink        guibg=NONE             guifg=#b8bb26          gui=underline
hi   link                         markdownUrl            markdownAutomaticLink
hi   markdownError                guibg=NONE             guifg=#d5c4a1
hi   markdownCode                 guibg=NONE             guifg=#fabd2f
hi   markdownCodeBlock            guibg=NONE             guifg=#fabd2f
hi   markdownCodeDelimiter        guibg=NONE             guifg=#d3869b
hi   markdownItalic               gui=Italic
hi   markdownBold                 gui=Bold
hi   xdefaultsValue               guibg=NONE             guifg=#d5c4a1
hi   rubyInclude                  guibg=NONE             guifg=#83a598
hi   rubyDefine                   guibg=NONE             guifg=#d3869b
hi   rubyFunction                 guibg=NONE             guifg=#83a598
hi   rubyStringDelimiter          guibg=NONE             guifg=#b8bb26
hi   rubyInteger                  guibg=NONE             guifg=#fabd2f
hi   rubyAttribute                guibg=NONE             guifg=#83a598
hi   rubyConstant                 guibg=NONE             guifg=#fabd2f
hi   rubyInterpolation            guibg=NONE             guifg=#b8bb26
hi   rubyInterpolationDelimiter   guibg=NONE             guifg=#fabd2f
hi   rubyRegexp                   guibg=NONE             guifg=#8ec07c
hi   rubySymbol                   guibg=NONE             guifg=#b8bb26
hi   rubyTodo                     guibg=NONE             guifg=#665c54
hi   rubyRegexpAnchor             guibg=NONE             guifg=#d5c4a1
hi   link                         rubyRegexpQuantifier   rubyRegexpAnchor
hi   pythonOperator               guibg=NONE             guifg=#d3869b
hi   pythonFunction               guibg=NONE             guifg=#83a598
hi   pythonRepeat                 guibg=NONE             guifg=#d3869b
hi   pythonStatement              guibg=NONE             guifg=#fb4934          gui=Bold
hi   pythonBuiltIn                guibg=NONE             guifg=#83a598
hi   phpMemberSelector            guibg=NONE             guifg=#d5c4a1
hi   phpComparison                guibg=NONE             guifg=#d5c4a1
hi   phpParent                    guibg=NONE             guifg=#d5c4a1
hi   cOperator                    guibg=NONE             guifg=#8ec07c
hi   cPreCondit                   guibg=NONE             guifg=#d3869b
hi   SignifySignAdd               guibg=NONE             guifg=#b8bb26
hi   SignifySignChange            guibg=NONE             guifg=#83a598
hi   SignifySignDelete            guibg=NONE             guifg=#fb4934
hi   NERDTreeDirSlash             guibg=NONE             guifg=#83a598
hi   NERDTreeExecFile             guibg=NONE             guifg=#d5c4a1
hi   ALEErrorSign                 guibg=NONE             guifg=#fb4934
hi   ALEWarningSign               guibg=NONE             guifg=#fabd2f
hi   ALEError                     guibg=NONE             guifg=#fb4934
hi   ALEWarning                   guibg=NONE             guifg=#fabd2f

GuiFont! Hack\ Nerd\ Font:h12
GuiPopupmenu 0
GuiTabline 0
