[options]
font = SoukouMincho 10
font = Emoji 10
font = Hack Nerd Font 11

[colors]

foreground      = #fffefe
foreground_bold = #fffefe
cursor          = #fffefe
background      = #242120

# Black, Gray, Silver, White
color0  = #242120
color8  = #685f5c
color7  = #c8c7c7
color15 = #fffefe

# Red
color1  = #d60012
color9  = #af0211

# Green
color2  = #ef151a
color10 = #ae1b1e

# Yellow
color3  = #ff9e95
color11 = #c48883

# Blue
color4  = #ea888c
color12 = #a67779

# Magenta
color5  = #ffc3bf
color13 = #b9a6a5

# Cyan
color6  = #e93276
color14 = #a9325e

# Extra colors
color16 = #f99157
color17 = #d27b53
color18 = #393939
color19 = #515151
color20 = #a09f93
color21 = #e8e6df
