[options]
font = SoukouMincho 10
font = Emoji 10
font = Hack Nerd Font 11

[colors]

foreground      = #efefef
foreground_bold = #efefef
cursor          = #efefef
background      = #1c1c1c

# Black, Gray, Silver, White
color0  = #1c1c1c
color8  = #6d6477
color7  = #c1c1c1
color15 = #efefef

# Red
color1  = #af99ed
color9  = #7c6c8f

# Green
color2  = #8e94f2
color10 = #5c5f9c

# Yellow
color3  = #9fa0ff
color11 = #6869b2

# Blue
color4  = #bbadff
color12 = #726d9b

# Magenta
color5  = #dab6fc
color13 = #7c6c8f

# Cyan
color6  = #7d7abc
color14 = #5a5787

# Extra colors
color16 = #f99157
color17 = #d27b53
color18 = #393939
color19 = #515151
color20 = #a09f93
color21 = #e8e6df
