hi   Normal                       guibg=#242120         guifg=#fffefe
hi   NonText                      guibg=NONE             guifg=#242120
hi   Comment                      guibg=NONE             guifg=#685f5c
hi   Conceal                      guibg=NONE             guifg=#ea888c
hi   Constant                     guibg=NONE             guifg=#e93276
hi   Error                        guibg=#d60012         guifg=#c8c7c7
hi   Function                     guibg=NONE             guifg=#ef151a
hi   Identifier                   guibg=NONE             guifg=#e93276          gui=BOLD
hi   Ignore                       guibg=#685f5c         guifg=#242120
hi   PreProc                      guibg=NONE             guifg=#ff9e95
hi   Special                      guibg=NONE             guifg=#e93276
hi   Statement                    guibg=NONE             guifg=#d60012
hi   String                       guibg=NONE             guifg=#e93276
hi   Number                       guibg=NONE             guifg=#ff9e95
hi   Todo                         guibg=#ef151a         guifg=#242120
hi   Type                         guibg=NONE             guifg=#ef151a
hi   Underlined                   guibg=NONE             guifg=NONE              gui=underline
hi   StatusLine                   guibg=#ff9e95         guifg=#242120
hi   StatusLineNC                 guibg=#ef151a         guifg=#242120
hi   TabLine                      guibg=NONE             guifg=#685f5c
hi   TabLineFill                  guibg=NONE             guifg=#685f5c
hi   TabLineSel                   guibg=#ea888c         guifg=#242120
hi   TermCursorNC                 guibg=#ff9e95         guifg=#242120
hi   VertSplit                    guibg=NONE             guifg=#ea888c
hi   Title                        guibg=NONE             guifg=#ea888c
hi   CursorLine                   guibg=#685f5c         guifg=#242120
hi   LineNr                       guibg=NONE             guifg=#ea888c
hi   CursorLineNr                 guibg=NONE             guifg=#ff9e95
hi   helpLeadBlank                guibg=NONE             guifg=#c8c7c7
hi   helpNormal                   guibg=NONE             guifg=#c8c7c7
hi   Visual                       guibg=NONE             guifg=#c48883         gui=reverse
hi   VisualNOS                    guibg=NONE             guifg=NONE              gui=reverse
hi   Pmenu                        guibg=#685f5c         guifg=#242120
hi   PmenuSbar                    guibg=#242120         guifg=#fffefe
hi   PmenuSel                     guibg=#d60012         guifg=#fffefe
hi   PmenuThumb                   guibg=#a9325e        guifg=#242120
hi   FoldColumn                   guibg=NONE             guifg=#a9325e
hi   Folded                       guibg=NONE             guifg=#a9325e
hi   WildMenu                     guibg=#fffefe        guifg=#242120
hi   SpecialKey                   guibg=NONE             guifg=#ea888c
hi   DiffAdd                      guibg=#c48883        guifg=#242120
hi   DiffChange                   guibg=#a67779        guifg=#242120
hi   DiffDelete                   guibg=#b9a6a5        guifg=#242120
hi   DiffText                     guibg=#c8c7c7         guifg=#242120
hi   IncSearch                    guibg=#af0211         guifg=#242120
hi   Search                       guibg=#ff9e95         guifg=#242120
hi   Directory                    guibg=NONE             guifg=#ff9e95
hi   MatchParen                   guibg=NONE             guifg=#c48883
hi   ColorColumn                  guibg=#a67779        guifg=#ea888c
hi   SignColumn                   guibg=#242120         guifg=#ea888c
hi   ErrorMsg                     guibg=NONE             guifg=#685f5c
hi   ModeMsg                      guibg=NONE             guifg=#ff9e95
hi   MoreMsg                      guibg=NONE             guifg=#ef151a
hi   Question                     guibg=NONE             guifg=#ea888c
hi   WarningMsg                   guibg=#d60012         guifg=#242120
hi   Cursor                       guibg=NONE             guifg=#685f5c
hi   Structure                    guibg=NONE             guifg=#ffc3bf
hi   CursorColumn                 guibg=#685f5c         guifg=#c8c7c7
hi   ModeMsg                      guibg=NONE             guifg=#c8c7c7
hi   SpellBad                     guibg=NONE             guifg=#d60012          gui=underline
hi   SpellCap                     guibg=NONE             guifg=#ea888c          gui=underline
hi   SpellLocal                   guibg=NONE             guifg=#ffc3bf          gui=underline
hi   SpellRare                    guibg=NONE             guifg=#e93276          gui=underline
hi   Boolean                      guibg=NONE             guifg=#e93276
hi   Character                    guibg=NONE             guifg=#d60012
hi   Conditional                  guibg=NONE             guifg=#ffc3bf
hi   Define                       guibg=NONE             guifg=#ffc3bf
hi   Delimiter                    guibg=NONE             guifg=#b9a6a5
hi   Float                        guibg=NONE             guifg=#ffc3bf
hi   Include                      guibg=NONE             guifg=#ea888c
hi   Keyword                      guibg=NONE             guifg=#ffc3bf
hi   Label                        guibg=NONE             guifg=#ff9e95
hi   Operator                     guibg=NONE             guifg=#c8c7c7
hi   Repeat                       guibg=NONE             guifg=#ff9e95
hi   SpecialChar                  guibg=NONE             guifg=#ffc3bf
hi   Tag                          guibg=NONE             guifg=#ff9e95
hi   Typedef                      guibg=NONE             guifg=#ff9e95
hi   vimUserCommand               guibg=NONE             guifg=#d60012          gui=BOLD
hi   link                         vimMap                 vimUserCommand
hi   link                         vimLet                 vimUserCommand
hi   link                         vimCommand             vimUserCommand
hi   link                         vimFTCmd               vimUserCommand
hi   link                         vimAutoCmd             vimUserCommand
hi   link                         vimNotFunc             vimUserCommand
hi   vimNotation                  guibg=NONE             guifg=#ea888c
hi   vimMapModKey                 guibg=NONE             guifg=#ea888c
hi   vimBracket                   guibg=NONE             guifg=#c8c7c7
hi   vimCommentString             guibg=NONE             guifg=#685f5c
hi   htmlLink                     guibg=NONE             guifg=#d60012          gui=underline
hi   htmlBold                     guibg=NONE             guifg=#ff9e95          gui=BOLD
hi   htmlItalic                   guibg=NONE             guifg=#ffc3bf
hi   htmlEndTag                   guibg=NONE             guifg=#c8c7c7
hi   htmlTag                      guibg=NONE             guifg=#c8c7c7
hi   htmlTagName                  guibg=NONE             guifg=#d60012          gui=BOLD
hi   htmlH1                       guibg=NONE             guifg=#c8c7c7
hi   link                         htmlH2                 htmlH1
hi   link                         htmlH3                 htmlH1
hi   link                         htmlH4                 htmlH1
hi   link                         htmlH5                 htmlH1
hi   link                         htmlH6                 htmlH1
hi   cssMultiColumnAttr           guibg=NONE             guifg=#ef151a
hi   link                         cssFontAttr            cssMultiColumnAttr
hi   link                         cssFlexibleBoxAttr     cssMultiColumnAttr
hi   cssBraces                    guibg=NONE             guifg=#c8c7c7
hi   link                         cssAttrComma           cssBraces
hi   cssValueLength               guibg=NONE             guifg=#c8c7c7
hi   cssUnitDecorators            guibg=NONE             guifg=#c8c7c7
hi   cssValueNumber               guibg=NONE             guifg=#c8c7c7
hi   link                         cssValueLength         cssValueNumber
hi   cssNoise                     guibg=NONE             guifg=#685f5c
hi   cssTagName                   guibg=NONE             guifg=#d60012
hi   cssFunctionName              guibg=NONE             guifg=#ea888c
hi   scssSelectorChar             guibg=NONE             guifg=#c8c7c7
hi   scssAttribute                guibg=NONE             guifg=#c8c7c7
hi   link                         scssDefinition         cssNoise
hi   sassidChar                   guibg=NONE             guifg=#d60012
hi   sassClassChar                guibg=NONE             guifg=#ffc3bf
hi   sassInclude                  guibg=NONE             guifg=#ffc3bf
hi   sassMixing                   guibg=NONE             guifg=#ffc3bf
hi   sassMixinName                guibg=NONE             guifg=#ea888c
hi   javaScript                   guibg=NONE             guifg=#c8c7c7
hi   javaScriptBraces             guibg=NONE             guifg=#c8c7c7
hi   javaScriptNumber             guibg=NONE             guifg=#ffc3bf
hi   markdownH1                   guibg=NONE             guifg=#c8c7c7
hi   link                         markdownH2             markdownH1
hi   link                         markdownH3             markdownH1
hi   link                         markdownH4             markdownH1
hi   link                         markdownH5             markdownH1
hi   link                         markdownH6             markdownH1
hi   markdownAutomaticLink        guibg=NONE             guifg=#ef151a          gui=underline
hi   link                         markdownUrl            markdownAutomaticLink
hi   markdownError                guibg=NONE             guifg=#c8c7c7
hi   markdownCode                 guibg=NONE             guifg=#ff9e95
hi   markdownCodeBlock            guibg=NONE             guifg=#ff9e95
hi   markdownCodeDelimiter        guibg=NONE             guifg=#ffc3bf
hi   markdownItalic               gui=Italic
hi   markdownBold                 gui=Bold
hi   xdefaultsValue               guibg=NONE             guifg=#c8c7c7
hi   rubyInclude                  guibg=NONE             guifg=#ea888c
hi   rubyDefine                   guibg=NONE             guifg=#ffc3bf
hi   rubyFunction                 guibg=NONE             guifg=#ea888c
hi   rubyStringDelimiter          guibg=NONE             guifg=#ef151a
hi   rubyInteger                  guibg=NONE             guifg=#ff9e95
hi   rubyAttribute                guibg=NONE             guifg=#ea888c
hi   rubyConstant                 guibg=NONE             guifg=#ff9e95
hi   rubyInterpolation            guibg=NONE             guifg=#ef151a
hi   rubyInterpolationDelimiter   guibg=NONE             guifg=#ff9e95
hi   rubyRegexp                   guibg=NONE             guifg=#e93276
hi   rubySymbol                   guibg=NONE             guifg=#ef151a
hi   rubyTodo                     guibg=NONE             guifg=#685f5c
hi   rubyRegexpAnchor             guibg=NONE             guifg=#c8c7c7
hi   link                         rubyRegexpQuantifier   rubyRegexpAnchor
hi   pythonOperator               guibg=NONE             guifg=#ffc3bf
hi   pythonFunction               guibg=NONE             guifg=#ea888c
hi   pythonRepeat                 guibg=NONE             guifg=#ffc3bf
hi   pythonStatement              guibg=NONE             guifg=#d60012          gui=Bold
hi   pythonBuiltIn                guibg=NONE             guifg=#ea888c
hi   phpMemberSelector            guibg=NONE             guifg=#c8c7c7
hi   phpComparison                guibg=NONE             guifg=#c8c7c7
hi   phpParent                    guibg=NONE             guifg=#c8c7c7
hi   cOperator                    guibg=NONE             guifg=#e93276
hi   cPreCondit                   guibg=NONE             guifg=#ffc3bf
hi   SignifySignAdd               guibg=NONE             guifg=#ef151a
hi   SignifySignChange            guibg=NONE             guifg=#ea888c
hi   SignifySignDelete            guibg=NONE             guifg=#d60012
hi   NERDTreeDirSlash             guibg=NONE             guifg=#ea888c
hi   NERDTreeExecFile             guibg=NONE             guifg=#c8c7c7
hi   ALEErrorSign                 guibg=NONE             guifg=#d60012
hi   ALEWarningSign               guibg=NONE             guifg=#ff9e95
hi   ALEError                     guibg=NONE             guifg=#d60012
hi   ALEWarning                   guibg=NONE             guifg=#ff9e95

GuiFont! Hack\ Nerd\ Font:h12
GuiPopupmenu 0
GuiTabline 0
