# Base16 Eighties
# Author: Chris Kempson (http://chriskempson.com)

set default-bg                  "#32302f"
set default-fg                  "#fbf1c7"
set render-loading-bg           "#32302f"
set render-loading-fg           "#fbf1c7"

set statusbar-bg                "#32302f"
set statusbar-fg                "#d3869b"

set inputbar-bg                 "#32302f"
set inputbar-fg                 "#d3869b"

set notification-bg             "#32302f"
set notification-fg             "#d3869b"

set notification-error-bg       "#32302f"
set notification-error-fg       "#fb4934"

set notification-warning-bg     "#32302f"
set notification-warning-fg     "#fb4934"

set highlight-color             "#fabd2f"
set highlight-active-color      "#83a598"

set completion-bg               "#32302f"
set completion-fg               "#83a598"

set completion-highlight-fg     "#32302f"
set completion-highlight-bg     "#83a598"

set recolor-lightcolor          "#32302f"
set recolor-darkcolor           "#fbf1c7"

set recolor                     "true"
set recolor-keephue             "false"

set guioptions ''
set selection-clipboard clipboard
