hi   Normal                       guibg=#1c1c1c         guifg=#efefef
hi   NonText                      guibg=NONE             guifg=#1c1c1c
hi   Comment                      guibg=NONE             guifg=#6d6477
hi   Conceal                      guibg=NONE             guifg=#bbadff
hi   Constant                     guibg=NONE             guifg=#7d7abc
hi   Error                        guibg=#af99ed         guifg=#c1c1c1
hi   Function                     guibg=NONE             guifg=#8e94f2
hi   Identifier                   guibg=NONE             guifg=#7d7abc          gui=BOLD
hi   Ignore                       guibg=#6d6477         guifg=#1c1c1c
hi   PreProc                      guibg=NONE             guifg=#9fa0ff
hi   Special                      guibg=NONE             guifg=#7d7abc
hi   Statement                    guibg=NONE             guifg=#af99ed
hi   String                       guibg=NONE             guifg=#7d7abc
hi   Number                       guibg=NONE             guifg=#9fa0ff
hi   Todo                         guibg=#8e94f2         guifg=#1c1c1c
hi   Type                         guibg=NONE             guifg=#8e94f2
hi   Underlined                   guibg=NONE             guifg=NONE              gui=underline
hi   StatusLine                   guibg=#9fa0ff         guifg=#1c1c1c
hi   StatusLineNC                 guibg=#8e94f2         guifg=#1c1c1c
hi   TabLine                      guibg=NONE             guifg=#6d6477
hi   TabLineFill                  guibg=NONE             guifg=#6d6477
hi   TabLineSel                   guibg=#bbadff         guifg=#1c1c1c
hi   TermCursorNC                 guibg=#9fa0ff         guifg=#1c1c1c
hi   VertSplit                    guibg=NONE             guifg=#bbadff
hi   Title                        guibg=NONE             guifg=#bbadff
hi   CursorLine                   guibg=#6d6477         guifg=#1c1c1c
hi   LineNr                       guibg=NONE             guifg=#bbadff
hi   CursorLineNr                 guibg=NONE             guifg=#9fa0ff
hi   helpLeadBlank                guibg=NONE             guifg=#c1c1c1
hi   helpNormal                   guibg=NONE             guifg=#c1c1c1
hi   Visual                       guibg=NONE             guifg=#6869b2         gui=reverse
hi   VisualNOS                    guibg=NONE             guifg=NONE              gui=reverse
hi   Pmenu                        guibg=#6d6477         guifg=#1c1c1c
hi   PmenuSbar                    guibg=#1c1c1c         guifg=#efefef
hi   PmenuSel                     guibg=#af99ed         guifg=#efefef
hi   PmenuThumb                   guibg=#5a5787        guifg=#1c1c1c
hi   FoldColumn                   guibg=NONE             guifg=#5a5787
hi   Folded                       guibg=NONE             guifg=#5a5787
hi   WildMenu                     guibg=#efefef        guifg=#1c1c1c
hi   SpecialKey                   guibg=NONE             guifg=#bbadff
hi   DiffAdd                      guibg=#6869b2        guifg=#1c1c1c
hi   DiffChange                   guibg=#726d9b        guifg=#1c1c1c
hi   DiffDelete                   guibg=#7c6c8f        guifg=#1c1c1c
hi   DiffText                     guibg=#c1c1c1         guifg=#1c1c1c
hi   IncSearch                    guibg=#7c6c8f         guifg=#1c1c1c
hi   Search                       guibg=#9fa0ff         guifg=#1c1c1c
hi   Directory                    guibg=NONE             guifg=#9fa0ff
hi   MatchParen                   guibg=NONE             guifg=#6869b2
hi   ColorColumn                  guibg=#726d9b        guifg=#bbadff
hi   SignColumn                   guibg=#1c1c1c         guifg=#bbadff
hi   ErrorMsg                     guibg=NONE             guifg=#6d6477
hi   ModeMsg                      guibg=NONE             guifg=#9fa0ff
hi   MoreMsg                      guibg=NONE             guifg=#8e94f2
hi   Question                     guibg=NONE             guifg=#bbadff
hi   WarningMsg                   guibg=#af99ed         guifg=#1c1c1c
hi   Cursor                       guibg=NONE             guifg=#6d6477
hi   Structure                    guibg=NONE             guifg=#dab6fc
hi   CursorColumn                 guibg=#6d6477         guifg=#c1c1c1
hi   ModeMsg                      guibg=NONE             guifg=#c1c1c1
hi   SpellBad                     guibg=NONE             guifg=#af99ed          gui=underline
hi   SpellCap                     guibg=NONE             guifg=#bbadff          gui=underline
hi   SpellLocal                   guibg=NONE             guifg=#dab6fc          gui=underline
hi   SpellRare                    guibg=NONE             guifg=#7d7abc          gui=underline
hi   Boolean                      guibg=NONE             guifg=#7d7abc
hi   Character                    guibg=NONE             guifg=#af99ed
hi   Conditional                  guibg=NONE             guifg=#dab6fc
hi   Define                       guibg=NONE             guifg=#dab6fc
hi   Delimiter                    guibg=NONE             guifg=#7c6c8f
hi   Float                        guibg=NONE             guifg=#dab6fc
hi   Include                      guibg=NONE             guifg=#bbadff
hi   Keyword                      guibg=NONE             guifg=#dab6fc
hi   Label                        guibg=NONE             guifg=#9fa0ff
hi   Operator                     guibg=NONE             guifg=#c1c1c1
hi   Repeat                       guibg=NONE             guifg=#9fa0ff
hi   SpecialChar                  guibg=NONE             guifg=#dab6fc
hi   Tag                          guibg=NONE             guifg=#9fa0ff
hi   Typedef                      guibg=NONE             guifg=#9fa0ff
hi   vimUserCommand               guibg=NONE             guifg=#af99ed          gui=BOLD
hi   link                         vimMap                 vimUserCommand
hi   link                         vimLet                 vimUserCommand
hi   link                         vimCommand             vimUserCommand
hi   link                         vimFTCmd               vimUserCommand
hi   link                         vimAutoCmd             vimUserCommand
hi   link                         vimNotFunc             vimUserCommand
hi   vimNotation                  guibg=NONE             guifg=#bbadff
hi   vimMapModKey                 guibg=NONE             guifg=#bbadff
hi   vimBracket                   guibg=NONE             guifg=#c1c1c1
hi   vimCommentString             guibg=NONE             guifg=#6d6477
hi   htmlLink                     guibg=NONE             guifg=#af99ed          gui=underline
hi   htmlBold                     guibg=NONE             guifg=#9fa0ff          gui=BOLD
hi   htmlItalic                   guibg=NONE             guifg=#dab6fc
hi   htmlEndTag                   guibg=NONE             guifg=#c1c1c1
hi   htmlTag                      guibg=NONE             guifg=#c1c1c1
hi   htmlTagName                  guibg=NONE             guifg=#af99ed          gui=BOLD
hi   htmlH1                       guibg=NONE             guifg=#c1c1c1
hi   link                         htmlH2                 htmlH1
hi   link                         htmlH3                 htmlH1
hi   link                         htmlH4                 htmlH1
hi   link                         htmlH5                 htmlH1
hi   link                         htmlH6                 htmlH1
hi   cssMultiColumnAttr           guibg=NONE             guifg=#8e94f2
hi   link                         cssFontAttr            cssMultiColumnAttr
hi   link                         cssFlexibleBoxAttr     cssMultiColumnAttr
hi   cssBraces                    guibg=NONE             guifg=#c1c1c1
hi   link                         cssAttrComma           cssBraces
hi   cssValueLength               guibg=NONE             guifg=#c1c1c1
hi   cssUnitDecorators            guibg=NONE             guifg=#c1c1c1
hi   cssValueNumber               guibg=NONE             guifg=#c1c1c1
hi   link                         cssValueLength         cssValueNumber
hi   cssNoise                     guibg=NONE             guifg=#6d6477
hi   cssTagName                   guibg=NONE             guifg=#af99ed
hi   cssFunctionName              guibg=NONE             guifg=#bbadff
hi   scssSelectorChar             guibg=NONE             guifg=#c1c1c1
hi   scssAttribute                guibg=NONE             guifg=#c1c1c1
hi   link                         scssDefinition         cssNoise
hi   sassidChar                   guibg=NONE             guifg=#af99ed
hi   sassClassChar                guibg=NONE             guifg=#dab6fc
hi   sassInclude                  guibg=NONE             guifg=#dab6fc
hi   sassMixing                   guibg=NONE             guifg=#dab6fc
hi   sassMixinName                guibg=NONE             guifg=#bbadff
hi   javaScript                   guibg=NONE             guifg=#c1c1c1
hi   javaScriptBraces             guibg=NONE             guifg=#c1c1c1
hi   javaScriptNumber             guibg=NONE             guifg=#dab6fc
hi   markdownH1                   guibg=NONE             guifg=#c1c1c1
hi   link                         markdownH2             markdownH1
hi   link                         markdownH3             markdownH1
hi   link                         markdownH4             markdownH1
hi   link                         markdownH5             markdownH1
hi   link                         markdownH6             markdownH1
hi   markdownAutomaticLink        guibg=NONE             guifg=#8e94f2          gui=underline
hi   link                         markdownUrl            markdownAutomaticLink
hi   markdownError                guibg=NONE             guifg=#c1c1c1
hi   markdownCode                 guibg=NONE             guifg=#9fa0ff
hi   markdownCodeBlock            guibg=NONE             guifg=#9fa0ff
hi   markdownCodeDelimiter        guibg=NONE             guifg=#dab6fc
hi   markdownItalic               gui=Italic
hi   markdownBold                 gui=Bold
hi   xdefaultsValue               guibg=NONE             guifg=#c1c1c1
hi   rubyInclude                  guibg=NONE             guifg=#bbadff
hi   rubyDefine                   guibg=NONE             guifg=#dab6fc
hi   rubyFunction                 guibg=NONE             guifg=#bbadff
hi   rubyStringDelimiter          guibg=NONE             guifg=#8e94f2
hi   rubyInteger                  guibg=NONE             guifg=#9fa0ff
hi   rubyAttribute                guibg=NONE             guifg=#bbadff
hi   rubyConstant                 guibg=NONE             guifg=#9fa0ff
hi   rubyInterpolation            guibg=NONE             guifg=#8e94f2
hi   rubyInterpolationDelimiter   guibg=NONE             guifg=#9fa0ff
hi   rubyRegexp                   guibg=NONE             guifg=#7d7abc
hi   rubySymbol                   guibg=NONE             guifg=#8e94f2
hi   rubyTodo                     guibg=NONE             guifg=#6d6477
hi   rubyRegexpAnchor             guibg=NONE             guifg=#c1c1c1
hi   link                         rubyRegexpQuantifier   rubyRegexpAnchor
hi   pythonOperator               guibg=NONE             guifg=#dab6fc
hi   pythonFunction               guibg=NONE             guifg=#bbadff
hi   pythonRepeat                 guibg=NONE             guifg=#dab6fc
hi   pythonStatement              guibg=NONE             guifg=#af99ed          gui=Bold
hi   pythonBuiltIn                guibg=NONE             guifg=#bbadff
hi   phpMemberSelector            guibg=NONE             guifg=#c1c1c1
hi   phpComparison                guibg=NONE             guifg=#c1c1c1
hi   phpParent                    guibg=NONE             guifg=#c1c1c1
hi   cOperator                    guibg=NONE             guifg=#7d7abc
hi   cPreCondit                   guibg=NONE             guifg=#dab6fc
hi   SignifySignAdd               guibg=NONE             guifg=#8e94f2
hi   SignifySignChange            guibg=NONE             guifg=#bbadff
hi   SignifySignDelete            guibg=NONE             guifg=#af99ed
hi   NERDTreeDirSlash             guibg=NONE             guifg=#bbadff
hi   NERDTreeExecFile             guibg=NONE             guifg=#c1c1c1
hi   ALEErrorSign                 guibg=NONE             guifg=#af99ed
hi   ALEWarningSign               guibg=NONE             guifg=#9fa0ff
hi   ALEError                     guibg=NONE             guifg=#af99ed
hi   ALEWarning                   guibg=NONE             guifg=#9fa0ff

GuiFont! Hack\ Nerd\ Font:h12
GuiPopupmenu 0
GuiTabline 0
