!=======================================
!=============  rofi  ==================
!=======================================

!| you can refer rofi site/screenshot for different configurations
rofi.modi:              run,drun,window
rofi.location:          0
rofi.color-enabled:     true
rofi.color-window:      #32302f, #8ec07c, #4e6944
rofi.color-normal:      #32302f, #fbf1c7, #32302f, #8ec07c, #fbf1c7
rofi.color-urgent:      #32302f, #fb4934, #32302f, #b8bb26, #fbf1c7
rofi.color-active:      #32302f, #fabd2f, #32302f, #83a598, #fbf1c7
rofi.theme:             ~/.config/rofi/theme/rofi-default.rasi
rofi.separator-style:   none
rofi.fullscreen:        false
rofi.padding:           30
rofi.hide-scrollbar:    true
rofi.line-margin:       10
rofi.fake-transparency: true
rofi.yoffset:           -20
rofi.xoffset:           0
rofi.width:             50
rofi.show-icons:        true
rofi.lines:             6
rofi.terminal:          st
rofi.font:              Hack Nerd Font 12
rofi.run:               'zsh -c {cmd}'
rofi.fuzzy:             true
rofi.opacity:           75
