[options]
allow bold = true
mouse autohide = true
dynamic title = true
audible bell = false
bold is bright = true

font = SoukouMincho 10
font = Noto Color Emoji 10
font = Hack Nerd Font 11

[colors]

foreground      = #fbf1c7
foreground_bold = #fbf1c7
cursor          = #fbf1c7
background      = #32302f

# Black, Gray, Silver, White
color0  = #32302f
color8  = #665c54
color7  = #d5c4a1
color15 = #fbf1c7

# Red
color1  = #fb4934
color9  = #fb4934

# Green
color2  = #b8bb26
color10 = #b8bb26

# Yellow
color3  = #fabd2f
color11 = #fabd2f

# Blue
color4  = #83a598
color12 = #83a598

# Magenta
color5  = #d3869b
color13 = #d3869b

# Cyan
color6  = #8ec07c
color14 = #8ec07c

# Extra colors
color16 = #f99157
color17 = #d27b53
color18 = #393939
color19 = #515151
color20 = #a09f93
color21 = #e8e6df
