background {color0}
foreground {color15}
cursor {color15}
cursor_text_color background

selection_foreground {color0}
selection_background {color15}

color0 {color0}
color1 {color1}
color2 {color2}
color3 {color3}
color4 {color4}
color5 {color5}
color6 {color6}
color7 {color7}
color8 {color8}
color9 {color9}
color10 {color10}
color11 {color11}
color12 {color12}
color13 {color13}
color14 {color14}
color15 {color15}

url_color {color14}

active_border_color {color6}
inactive_border_color {color8}
bell_border_color {color14}

active_tab_foreground   #000
active_tab_background   #eee
inactive_tab_foreground #444
inactive_tab_background #999
