
/* Default color scheme */
@define-color bg_color #<COLOR0>;
@define-color fg_color #<COLOR15>;
@define-color base_color #<COLOR6>;
@define-color text_color #<COLOR15>;
@define-color selected_bg_color #<COLORACT>;
@define-color selected_fg_color #<COLOR15>;
@define-color tooltip_bg_color #<COLOR9>;
@define-color tooltip_fg_color #<COLOR15>;

/* colormap actually used by the theme, to be overridden in other css files */
@define-color theme_bg_color @bg_color;
@define-color theme_fg_color @fg_color;
@define-color theme_base_color @base_color;
@define-color theme_text_color @text_color;
@define-color theme_selected_bg_color @selected_bg_color;
@define-color theme_selected_fg_color @selected_fg_color;
@define-color theme_tooltip_bg_color @tooltip_bg_color;
@define-color theme_tooltip_fg_color @tooltip_fg_color;

/* shadow effects */
@define-color light_shadow #eeeeee;
@define-color dark_shadow #222222;

/* misc colors used by gtk+ */
@define-color info_fg_color #<COLOR15>;
@define-color info_bg_color #<COLOR9>;
@define-color warning_fg_color #<COLOR15>;
@define-color warning_bg_color #<COLOR10>;
@define-color question_fg_color #<COLOR15>;
@define-color question_bg_color #<COLOR11>;
@define-color error_fg_color #<COLOR15>;
@define-color error_bg_color #<COLOR12>;
@define-color link_color mix (@theme_selected_bg_color, black, 0.15);
@define-color success_color #<COLOR14>;
@define-color warning_color #<COLOR10>;
@define-color error_color #<COLOR12>;

/* widget colors*/
@define-color border_color #<COLOR8>;
@define-color button_normal_color #<COLOR2>;
@define-color button_info_color #<COLOR9>;
@define-color button_default_active_color shade(@theme_selected_bg_color, 0.857);
@define-color entry_border_color shade(@theme_base_color, 0.9);
@define-color frame_border_bottom_color #<COLOR2>;
@define-color sel_color #<COLOR6>;
@define-color switch_bg_color #<COLOR14>;
@define-color panel_bg_color @bg_color;
@define-color panel_fg_color @fg_color;
@define-color borders #<COLOR8>;
@define-color scrollbar_trough shade(@theme_base_color, 0.9);
@define-color scrollbar_slider_prelight mix(@scrollbar_trough, @theme_fg_color, 0.5);


/* osd */
@define-color osd_separator #<COLOR8>;
@define-color osd_fg #<COLOR15>;
@define-color osd_bg #<COLOR0>;

/* window manager colors */
@define-color wm_bg @theme_bg_color;
@define-color wm_title_focused @theme_fg_color;
@define-color wm_title_unfocused @theme_text_color;
@define-color wm_border_focused @border_color;
@define-color wm_border_unfocused @border_color;

@import url("gtk-widgets.css");
@import url("gtk-widgets-assets.css");
@import url("unity.css");
@import url("widgets/button.css");
@import url("widgets/cell-row.css");
@import url("widgets/check-radio.css");
@import url("widgets/column-header.css");
@import url("widgets/calendar.css");
@import url("widgets/entry.css");
@import url("widgets/infobar.css");
@import url("widgets/menu.css");
@import url("widgets/notebook.css");
@import url("widgets/progress-scale.css");
@import url("widgets/scrollbar.css");
@import url("widgets/separator.css");
@import url("widgets/sidebar.css");
@import url("widgets/spinbutton.css");
@import url("widgets/spinner.css");
@import url("widgets/switch.css");
@import url("widgets/color-chooser.css");
@import url("widgets/toolbar.css");
@import url("widgets/header-bar.css");
@import url("widgets/osd.css");
@import url("widgets/csd.css");
@import url("widgets/combobox.css");
@import url("widgets/selection-mode.css");
