#!/usr/bin/env sh
# sysinfo script

rst="\e[0m"
blk="\e[1;30m"
red="\e[1;31m"
grn="\e[1;32m"
ylw="\e[1;33m"
blu="\e[1;34m"
mgt="\e[1;35m"
cyn="\e[1;36m"
wht="\e[1;37m"
dblk="\e[0;30m"
dred="\e[0;31m"
dgrn="\e[0;32m"
dylw="\e[0;33m"
dblu="\e[0;34m"
dmgt="\e[0;35m"
dcyn="\e[0;36m"
dwht="\e[0;37m"

echo -e
echo -e "   ______    ______    __        ______    ______         ______    __  __    "
echo -e "  /\  ___\  /\  __ \  /\ \      /\  __ \  /\  == \       /\  ___\  /\ \_\ \   "
echo -e "  \ \ \____ \ \ \/\ \ \ \ \____ \ \ \/\ \ \ \  __<    __ \ \___  \ \ \  __ \  "
echo -e "   \ \_____\ \ \_____\ \ \_____\ \ \_____\ \ \_\ \_\ /\_\ \/\_____\ \ \_\ \_\ "
echo -e "    \/_____/  \/_____/  \/_____/  \/_____/  \/_/ /_/ \/_/  \/_____/  \/_/\/_/ "
echo -e 
echo -e " ─────────────────────────────────────────────────────────────────────────────"
echo -e "   BLK       RED       GRN       YEL       BLU       MGT       CYN       WHT  "
echo -e " ─────────────────────────────────────────────────────────────────────────────"
echo -e " ${blk}#e4e4e4   ${red}#6363a5   ${grn}#633e63   ${ylw}#504754   ${blu}#3e3e3e   ${mgt}#6b6b6b   ${cyn}#5c5085   ${wht}#7c7c7c${rst}"
echo -e " ${dblk}#a4a4a4   ${dred}#323275   ${dgrn}#472247   ${dylw}#3f3046   ${dblu}#262626   ${dmgt}#545454   ${dcyn}#413569   ${dwht}#000000${rst}"
echo -e " ${blk}███████   ${red}███████   ${grn}███████   ${ylw}███████   ${blu}███████   ${mgt}███████   ${cyn}███████   ${wht}███████${rst}"
echo -e " ${dblk}███████   ${dred}███████   ${dgrn}███████   ${dylw}███████   ${dblu}███████   ${dmgt}███████   ${dcyn}███████   ${dwht}███████${rst}"
