#!/usr/bin/env ruby

module WpgtkColors
  BACKGROUND = '{color0}'
  FOREGROUND = '{color15}'
  CURSOR     = '{color15}'

  COLOR0     = '{color0}'
  COLOR1     = '{color1}'
  COLOR2     = '{color2}'
  COLOR3     = '{color3}'
  COLOR4     = '{color4}'
  COLOR5     = '{color5}'
  COLOR6     = '{color6}'
  COLOR7     = '{color7}'
  COLOR8     = '{color8}'
  COLOR9     = '{color9}'
  COLOR10    = '{color10}'
  COLOR11    = '{color11}'
  COLOR12    = '{color12}'
  COLOR13    = '{color13}'
  COLOR14    = '{color14}'
  COLOR15    = '{color15}'
end
