\RequirePackage{{xcolor}}
\ProvidesPackage{{colorscheme-generated}}[Colorscheme generated using wpgtk]

\definecolor{{black}}{{RGB}}{{{color0.rgb}}}
\definecolor{{color00}}{{RGB}}{{{color0.rgb}}}

\definecolor{{red}}{{RGB}}{{{color1.rgb}}}
\definecolor{{color01}}{{RGB}}{{{color1.rgb}}}
\definecolor{{color09}}{{RGB}}{{{color9.rgb}}}

\definecolor{{green}}{{RGB}}{{{color2.rgb}}}
\definecolor{{color02}}{{RGB}}{{{color2.rgb}}}
\definecolor{{color10}}{{RGB}}{{{color10.rgb}}}

\definecolor{{yellow}}{{RGB}}{{{color3.rgb}}}
\definecolor{{color03}}{{RGB}}{{{color3.rgb}}}
\definecolor{{color11}}{{RGB}}{{{color11.rgb}}}

\definecolor{{blue}}{{RGB}}{{{color4.rgb}}}
\definecolor{{color04}}{{RGB}}{{{color4.rgb}}}
\definecolor{{color12}}{{RGB}}{{{color12.rgb}}}

\definecolor{{magenta}}{{RGB}}{{{color5.rgb}}}
\definecolor{{color05}}{{RGB}}{{{color5.rgb}}}
\definecolor{{color13}}{{RGB}}{{{color13.rgb}}}

\definecolor{{cyan}}{{RGB}}{{{color6.rgb}}}
\definecolor{{color06}}{{RGB}}{{{color6.rgb}}}
\definecolor{{color14}}{{RGB}}{{{color14.rgb}}}

\definecolor{{white}}{{RGB}}{{{color15.rgb}}}
\definecolor{{color07}}{{RGB}}{{{color15.rgb}}}

\definecolor{{bblack}}{{RGB}}{{{color8.rgb}}}
\definecolor{{color08}}{{RGB}}{{{color8.rgb}}}

\definecolor{{bwhite}}{{RGB}}{{{color7.rgb}}}
\definecolor{{color15}}{{RGB}}{{{color7.rgb}}}

\definecolor{{foreground}}{{RGB}}{{{color15.rgb}}}
\definecolor{{background}}{{RGB}}{{{color0.rgb}}}
