continue
dir=${HOME}/Downloads
file-allocation=none
log-level=warn
on-bt-download-complete=/home/japorized/.config/aria2/bt-download-complete-script.sh
on-download-complete=/home/japorized/.config/aria2/download-complete-script.sh
max-download-limit=512K
