[settings]
set_wallpaper = true
openbox = true
gtk = true
active = 0
tint2 = true
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = /home/japorized/.bin/refresh-indicators.sh
backend = colorz
alpha = 100
auto_sort = true
smart_sort = true

[keywords]

