[settings]
set_wallpaper = true
openbox = false
gtk = true
active = 0
tint2 = true
light_theme = false
editor = /home/japorized/.bin/st -e wal-nvim
execute_cmd = true
command = /home/japorized/.bin/refresh-indicators.sh
backend = colorz
alpha = 100
auto_sort = true
smart_sort = true

[keywords]

