# Required files
db_file            	    "~/.mpd/mpd.db"
log_file              	"~/.mpd/mpd.log"
bind_to_address         "127.0.0.1"
port                    "6600"

# Optional
music_directory       	"~/Music/Database/"
playlist_directory    	"~/.mpd/playlists"
pid_file        	      "~/.mpd/mpd.pid"
state_file    	       	"~/.mpd/mpd.state"
sticker_file          	"~/.mpd/sticker.sql"
auto_update             "yes"
auto_update_depth       "2"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
user		              	"JohnsonNg"
log_level              	"default"
restore_paused         	"yes"
metadata_to_use        	"artist,album,title,track,name,date,genre,composer,performer,disc,comment"

input {
        plugin "curl"
}

audio_output {
    type            "osx"
    name            "CoreAudio"
    mixer_type      "software"
}

audio_output {
    type            "fifo"
    name            "my_fifo"
    path	          "/tmp/mpd.fifo"
    format	        "44100:16:2"
}
