sw_volume: 58
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 17
time: 19.655000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Database/Instrumental/Diverse System/AD HOUSE 6/01 Chase The Stars.mp3
1:Database/Instrumental/Diverse System/AD HOUSE 6/01 dreamland.mp3
2:Database/Instrumental/Diverse System/AD HOUSE 6/02 Nonsense Spring.mp3
3:Database/Instrumental/Diverse System/AD HOUSE 6/02 Paradero.mp3
4:Database/Instrumental/Diverse System/AD HOUSE 6/03 Aqua Fairy.mp3
5:Database/Instrumental/Diverse System/AD HOUSE 6/03 Cross the equator.mp3
6:Database/Instrumental/Diverse System/AD HOUSE 6/04 Cybernetics Dances.mp3
7:Database/Instrumental/Diverse System/AD HOUSE 6/04 Shine.mp3
8:Database/Instrumental/Diverse System/AD HOUSE 6/05 THE BLUE AND YOU.mp3
9:Database/Instrumental/Diverse System/AD HOUSE 6/05 Time to Process.mp3
10:Database/Instrumental/Diverse System/AD HOUSE 6/06 Can You Feel Me Now.mp3
11:Database/Instrumental/Diverse System/AD HOUSE 6/06 夏恋 feat. Kanae Asaba.mp3
12:Database/Instrumental/Diverse System/AD HOUSE 6/07 Master of the House.mp3
13:Database/Instrumental/Diverse System/AD HOUSE 6/07 Moonlight Scent.mp3
14:Database/Instrumental/Diverse System/AD HOUSE 6/08 Earthground.mp3
15:Database/Instrumental/Diverse System/AD HOUSE 6/08 Indigo Coral.mp3
16:Database/Instrumental/Diverse System/AD HOUSE 6/09 Was I Wrong.mp3
17:Database/Instrumental/Diverse System/AD HOUSE 6/09 What You See.mp3
18:Database/Instrumental/Diverse System/AD HOUSE 6/10 Party It Up.mp3
19:Database/Instrumental/Diverse System/AD HOUSE 6/11 End of Sping.mp3
20:Database/Instrumental/Diverse System/AD HOUSE 6/10 Summer Slumber.mp3
21:Database/Instrumental/Diverse System/AD HOUSE 6/11 summer rain.mp3
22:Database/Instrumental/Diverse System/AD HOUSE 6/12 Aves migratorias -Cuento de Cuenca-.mp3
23:Database/Instrumental/Diverse System/AD HOUSE 6/12 Without You.mp3
playlist_end
