!=======================================
!=============  rofi  ==================
!=======================================

!| you can refer rofi site/screenshot for different configurations
rofi.modi:              run,drun,window
rofi.location:          0
rofi.color-enabled:     true
rofi.color-window:      argb:ee2d2d2d, argb:aaD3D0C8, #CD98CD
rofi.color-normal:      argb:00111111, #D3D0C8, argb:00111111, #CD98CD, #2D2D2D
rofi.color-urgent:      argb:00111111, #af652f, argb:00111111, #F47678, #2D2D2D
rofi.color-active:      argb:00111111, #70a16c, argb:00111111, #98CD97, #2D2D2D
rofi.theme:             ~/.cache/wpgtk-rofi.color
rofi.separator-style:   none
rofi.fullscreen:        false
rofi.padding:           30
rofi.hide-scrollbar:    true
rofi.line-margin:       10
rofi.fake-transparency: true
rofi.yoffset:           -20
rofi.xoffset:           0
rofi.width:             50
rofi.show-icons:        true
rofi.lines:             6
rofi.terminal:          st
rofi.font:              Hack 20
rofi.fuzzy:             true
rofi.run-command:       zsh -c "{cmd}"
rofi.opacity:           75
