!=======================================
!=============  rofi  ==================
!=======================================

!| you can refer rofi site/screenshot for different configurations
rofi.modi:              run,drun,window
rofi.location:          0
rofi.color-enabled:     true
rofi.color-window:      #242120, #e93276, #7f1b40
rofi.color-normal:      #242120, #fffefe, #242120, #e93276, #fffefe
rofi.color-urgent:      #242120, #d60012, #242120, #ef151a, #fffefe
rofi.color-active:      #242120, #ff9e95, #242120, #ea888c, #fffefe
rofi.theme:             ~/.config/rofi/theme/rofi-default.rasi
rofi.separator-style:   none
rofi.fullscreen:        false
rofi.padding:           30
rofi.hide-scrollbar:    true
rofi.line-margin:       10
rofi.fake-transparency: true
rofi.yoffset:           -20
rofi.xoffset:           0
rofi.width:             50
rofi.show-icons:        true
rofi.lines:             6
rofi.terminal:          st
rofi.font:              Hack 12
rofi.run:               'zsh -c {cmd}'
rofi.fuzzy:             true
rofi.opacity:           75
