!=======================================
!=============  rofi  ==================
!=======================================

!| you can refer rofi site/screenshot for different configurations
rofi.modi:              run,drun,window
rofi.location:          0
rofi.color-enabled:     true
rofi.color-window:      #fff3cb, #b23917, #922f13
rofi.color-normal:      #fff3cb, #010101, #fff3cb, #b23917, #010101
rofi.color-urgent:      #fff3cb, #f01580, #fff3cb, #704dad, #010101
rofi.color-active:      #fff3cb, #e4572e, #fff3cb, #aba361, #010101
rofi.theme:             ~/.config/rofi/theme/rofi-default.rasi
rofi.separator-style:   none
rofi.fullscreen:        false
rofi.padding:           30
rofi.hide-scrollbar:    true
rofi.line-margin:       10
rofi.fake-transparency: true
rofi.yoffset:           -20
rofi.xoffset:           0
rofi.width:             50
rofi.show-icons:        true
rofi.lines:             6
rofi.terminal:          st
rofi.font:              Hack 12
rofi.run:               'zsh -c {cmd}'
rofi.fuzzy:             true
rofi.opacity:           75
