!=======================================
!=============  rofi  ==================
!=======================================

!| you can refer rofi site/screenshot for different configurations
rofi.modi:              run,drun,window
rofi.location:          0
rofi.monitor:           -1
rofi.color-enabled:     true
rofi.color-window:      #1c1c1c, #7d7abc, #443b4e
rofi.color-normal:      #1c1c1c, #efefef, #1c1c1c, #7d7abc, #efefef
rofi.color-urgent:      #1c1c1c, #af99ed, #1c1c1c, #8e94f2, #efefef
rofi.color-active:      #1c1c1c, #9fa0ff, #1c1c1c, #bbadff, #efefef
rofi.theme:             ~/.config/rofi/theme/rofi-default.rasi
rofi.separator-style:   none
rofi.fullscreen:        false
rofi.padding:           30
rofi.hide-scrollbar:    true
rofi.line-margin:       10
rofi.fake-transparency: true
rofi.yoffset:           -20
rofi.xoffset:           0
rofi.width:             50
rofi.show-icons:        true
rofi.lines:             6
rofi.terminal:          st
rofi.font:              Hack 12
rofi.run:               'zsh -c {cmd}'
rofi.fuzzy:             true
rofi.opacity:           75
