" mathbb
syn match texMathSymbol '\\mathbb{A}' contained conceal cchar=𝔸
syn match texMathSymbol '\\mathbb{B}' contained conceal cchar=𝔹
syn match texMathSymbol '\\mathbb{C}' contained conceal cchar=ℂ
syn match texMathSymbol '\\mathbb{D}' contained conceal cchar=𝔻
syn match texMathSymbol '\\mathbb{E}' contained conceal cchar=𝔼
syn match texMathSymbol '\\mathbb{F}' contained conceal cchar=𝔽
syn match texMathSymbol '\\mathbb{G}' contained conceal cchar=𝔾
syn match texMathSymbol '\\mathbb{H}' contained conceal cchar=ℍ
syn match texMathSymbol '\\mathbb{I}' contained conceal cchar=𝕀
syn match texMathSymbol '\\mathbb{J}' contained conceal cchar=𝕁
syn match texMathSymbol '\\mathbb{K}' contained conceal cchar=𝕂
syn match texMathSymbol '\\mathbb{L}' contained conceal cchar=𝕃
syn match texMathSymbol '\\mathbb{M}' contained conceal cchar=𝕄
syn match texMathSymbol '\\mathbb{N}' contained conceal cchar=ℕ
syn match texMathSymbol '\\mathbb{O}' contained conceal cchar=𝕆
syn match texMathSymbol '\\mathbb{P}' contained conceal cchar=ℙ
syn match texMathSymbol '\\mathbb{Q}' contained conceal cchar=ℚ
syn match texMathSymbol '\\mathbb{R}' contained conceal cchar=ℝ
syn match texMathSymbol '\\mathbb{S}' contained conceal cchar=𝕊
syn match texMathSymbol '\\mathbb{T}' contained conceal cchar=𝕋
syn match texMathSymbol '\\mathbb{U}' contained conceal cchar=𝕌
syn match texMathSymbol '\\mathbb{V}' contained conceal cchar=𝕍
syn match texMathSymbol '\\mathbb{W}' contained conceal cchar=𝕎
syn match texMathSymbol '\\mathbb{X}' contained conceal cchar=𝕏
syn match texMathSymbol '\\mathbb{Y}' contained conceal cchar=𝕐
syn match texMathSymbol '\\mathbb{Z}' contained conceal cchar=ℤ

" mathcal
syn match texMathSymbol "\\mathcal{A}" contained conceal cchar=𝓐
syn match texMathSymbol "\\mathcal{B}" contained conceal cchar=𝓑
syn match texMathSymbol "\\mathcal{C}" contained conceal cchar=𝓒
syn match texMathSymbol "\\mathcal{D}" contained conceal cchar=𝓓
syn match texMathSymbol "\\mathcal{E}" contained conceal cchar=𝓔
syn match texMathSymbol "\\mathcal{F}" contained conceal cchar=𝓕
syn match texMathSymbol "\\mathcal{G}" contained conceal cchar=𝓖
syn match texMathSymbol "\\mathcal{H}" contained conceal cchar=𝓗
syn match texMathSymbol "\\mathcal{I}" contained conceal cchar=𝓘
syn match texMathSymbol "\\mathcal{J}" contained conceal cchar=𝓙
syn match texMathSymbol "\\mathcal{K}" contained conceal cchar=𝓚
syn match texMathSymbol "\\mathcal{L}" contained conceal cchar=𝓛
syn match texMathSymbol "\\mathcal{M}" contained conceal cchar=𝓜
syn match texMathSymbol "\\mathcal{N}" contained conceal cchar=𝓝
syn match texMathSymbol "\\mathcal{O}" contained conceal cchar=𝓞
syn match texMathSymbol "\\mathcal{P}" contained conceal cchar=𝓟
syn match texMathSymbol "\\mathcal{Q}" contained conceal cchar=𝓠
syn match texMathSymbol "\\mathcal{R}" contained conceal cchar=𝓡
syn match texMathSymbol "\\mathcal{S}" contained conceal cchar=𝓢
syn match texMathSymbol "\\mathcal{T}" contained conceal cchar=𝓣
syn match texMathSymbol "\\mathcal{U}" contained conceal cchar=𝓤
syn match texMathSymbol "\\mathcal{V}" contained conceal cchar=𝓥
syn match texMathSymbol "\\mathcal{W}" contained conceal cchar=𝓦
syn match texMathSymbol "\\mathcal{X}" contained conceal cchar=𝓧
syn match texMathSymbol "\\mathcal{Y}" contained conceal cchar=𝓨
syn match texMathSymbol "\\mathcal{Z}" contained conceal cchar=𝓩

" mathscr
syn match texMathSymbol "\\mathscr{A}" contained conceal cchar=𝒜
syn match texMathSymbol "\\mathscr{C}" contained conceal cchar=𝒞
syn match texMathSymbol "\\mathscr{D}" contained conceal cchar=𝒟
syn match texMathSymbol "\\mathscr{G}" contained conceal cchar=𝒢
syn match texMathSymbol "\\mathscr{J}" contained conceal cchar=𝒥
syn match texMathSymbol "\\mathscr{K}" contained conceal cchar=𝒦
syn match texMathSymbol "\\mathscr{N}" contained conceal cchar=𝒩
syn match texMathSymbol "\\mathscr{O}" contained conceal cchar=𝒪
syn match texMathSymbol "\\mathscr{P}" contained conceal cchar=𝒫
syn match texMathSymbol "\\mathscr{Q}" contained conceal cchar=𝒬
syn match texMathSymbol "\\mathscr{S}" contained conceal cchar=𝒮
syn match texMathSymbol "\\mathscr{T}" contained conceal cchar=𝒯
syn match texMathSymbol "\\mathscr{U}" contained conceal cchar=𝒰
syn match texMathSymbol "\\mathscr{V}" contained conceal cchar=𝒱
syn match texMathSymbol "\\mathscr{W}" contained conceal cchar=𝒲
syn match texMathSymbol "\\mathscr{X}" contained conceal cchar=𝒳
syn match texMathSymbol "\\mathscr{Y}" contained conceal cchar=𝒴
syn match texMathSymbol "\\mathscr{Z}" contained conceal cchar=𝒵

" mathfrak
syn match texMathSymbol "\\mathfrak{A}" contained conceal cchar=𝕬
syn match texMathSymbol '\\mathfrak{B}' contained conceal cchar=𝕭
syn match texMathSymbol '\\mathfrak{C}' contained conceal cchar=𝕮
syn match texMathSymbol '\\mathfrak{D}' contained conceal cchar=𝕯
syn match texMathSymbol '\\mathfrak{E}' contained conceal cchar=𝕰
syn match texMathSymbol '\\mathfrak{F}' contained conceal cchar=𝕱
syn match texMathSymbol '\\mathfrak{G}' contained conceal cchar=𝕲
syn match texMathSymbol '\\mathfrak{H}' contained conceal cchar=𝕳
syn match texMathSymbol '\\mathfrak{I}' contained conceal cchar=𝕴
syn match texMathSymbol '\\mathfrak{J}' contained conceal cchar=𝕵
syn match texMathSymbol '\\mathfrak{K}' contained conceal cchar=𝕶
syn match texMathSymbol '\\mathfrak{L}' contained conceal cchar=𝕷
syn match texMathSymbol '\\mathfrak{M}' contained conceal cchar=𝕸
syn match texMathSymbol '\\mathfrak{N}' contained conceal cchar=𝕹
syn match texMathSymbol '\\mathfrak{O}' contained conceal cchar=𝕺
syn match texMathSymbol '\\mathfrak{P}' contained conceal cchar=𝕻
syn match texMathSymbol '\\mathfrak{Q}' contained conceal cchar=𝕼
syn match texMathSymbol '\\mathfrak{R}' contained conceal cchar=𝕽
syn match texMathSymbol '\\mathfrak{S}' contained conceal cchar=𝕾
syn match texMathSymbol '\\mathfrak{T}' contained conceal cchar=𝕿
syn match texMathSymbol '\\mathfrak{U}' contained conceal cchar=𝖀
syn match texMathSymbol '\\mathfrak{V}' contained conceal cchar=𝖁
syn match texMathSymbol '\\mathfrak{W}' contained conceal cchar=𝖂
syn match texMathSymbol '\\mathfrak{X}' contained conceal cchar=𝖃
syn match texMathSymbol '\\mathfrak{Y}' contained conceal cchar=𝖄
syn match texMathSymbol '\\mathfrak{Z}' contained conceal cchar=𝖅

" other math symbols
syn match texMathSymbol "\\restriction" contained conceal cchar=↾
syn match texMathSymbol '\\implies' contained conceal cchar=⇒
syn match texMathSymbol "\\{" contained conceal cchar={
syn match texMathSymbol "\\}" contained conceal cchar=}
syn match texMathSymbol "\\;" contained conceal
syn match texMathSymbol "\\," contained conceal
syn match texMathSymbol "\\enspace" contained conceal
syn match texMathSymbol "\\quad" contained conceal
syn match texMathSymbol "\\qquad" contained conceal
syn match texMathSymbol "\\hdots" contained conceal cchar=┈
syn match texMathSymbol '\\sqrt' contained conceal cchar=√
syn match texMathSymbol '\\\\' contained conceal cchar=⏎
syn match texMathSymbol '\\setminus\>' contained conceal cchar=\
syn match texMathSymbol '\\coloneqq\>' contained conceal cchar=≔
syn match texMathSymbol '\\not\\subseteq' contained conceal cchar=⊈
syn match texMathSymbol '\\not\\supseteq' contained conceal cchar=⊉
syn match texMathSymbol '\\subsetneq' contained conceal cchar=⊊
syn match texMathSymbol '\\supsetneq' contained conceal cchar=⊋
syn match texMathSymbol '\\triangleleft' contained conceal cchar=⊲
syn match texMathSymbol '\\triangleright' contained conceal cchar=⊳
syn match texMathSymbol '\\trianglelefteq' contained conceal cchar=⊴
syn match texMathSymbol '\\trianglerighteq' contained conceal cchar=⊵
syn match texMathSymbol '\\dif' contained conceal cchar=d
syn match texMathSymbol '\\tilde' contained conceal cchar=˜

" statement conceals
syn match texStatement /\\index{[^}]*}\+/ contains=@texFoldGroup,@texMathZoneGroup conceal cchar=
syn match texStatement /\\label/ nextgroup=texCite conceal cchar=
syn match texStatement /\\hyperref\[[^\]]*\]\+/ conceal cchar=◘
syn match texStatement /\\cref/ nextgroup=texCite conceal cchar=◘
syn match texStatement '``' contained conceal cchar=“
syn match texStatement '\'\'' contained conceal cchar=”
syn match texStatement '`' contained conceal cchar='
syn match texStatement '\'' contained conceal cchar='
syn match texStatement /\\item/ conceal cchar=●

" tufte style specifics
syn match texStatement '\\sidenote' contained conceal cchar=
syn match texStatement '\\marginnote' contained conceal cchar=

" hide \text delimiter etc. inside math mode
if !exists("g:tex_no spell") || !g:tex_nospell
  syn region texMathText matchgroup=texStatement
        \ start='\\\(\(inter\)\=mathrm\)\s*{' end='}' 
        \ concealends keepend contains=@texFoldGroup containedin=texMathMatcher
  syn region texMathText matchgroup=texStatement
        \ start='\\\(\(inter\)\=text\|mbox\)\s*{' end='}'
        \ concealends keepend contains=@texFoldGroup,@Spell containedin=texMathMatcher
else
  syn region texMathText matchgroup=texStatement 
        \ start='\\\(\(inter\)\=text\|mbox\|mathrm\)\s*{' end='}'
        \ concealends keepend contains=@texFoldGroup containedin=texMathMatcher
endif

syn region texBoldMathText matchgroup=texStatement 
      \ start='\\\(mathbf\|bm\|symbf\){' end='}' 
      \ concealends contains=@texMathZoneGroup containedin=texMathMatcher
syn cluster texMathZoneGroup add=texBoldMathText

syn region texBoldItalStyle matchgroup=texTypeStyle
      \ start="\\emph\s*{" end="}" concealends contains=@texItalGroup
syn region texItalStyle matchgroup=texTypeStyle 
      \ start="\\emph\s*{" end="}" concealends contains=@texItalGroup

" custom highlight syntax
for [s:color, s:cmd] in [
  \ ['texCustomHLRed', 'hlimpo'],
  \ ['texCustomHLBlue', 'hldefn'],
  \ ['texCustomHLYellow', 'hlwarn'],
  \ ['texCustomHLGreen', 'hlnotea'],
  \ ['texCustomHLCyan', 'hlnoteb'],
  \ ['texCustomHLBGreen', 'hlbnotea'],
  \ ['texCustomHLBCyan', 'hlbnoteb'],
  \ ['texCustomHLBYellow', 'hlbnotec'],
  \ ['texCustomHLBMagenta', 'hlbnoted'],
  \ ['texCustomHLBRed', 'hlbnotee']
  \ ]
  execute 'syn region ' . s:color . ' matchgroup=texTypeStyle'
        \ 'start="\\' . s:cmd . '\s*{" end="}"'
        \ 'containedin=ALLBUT,texComment concealends'
        \ 'contains=@Spell,@Delimiter,@texMathZoneGroup,@texMathZoneX,@texMathZoneY,@texFoldGroup,@' . s:color
  execute 'syn cluster texMatchGroup add=' . s:color
endfor

set ambiwidth=single

hi   texBoldMathText    cterm=bold          gui=bold
hi   texItalStyle       cterm=italic        gui=italic
hi   texBoldItalStyle   cterm=italic,bold   gui=italic,bold

hi   texCustomHLRed      ctermfg=196  cterm=bold  guifg=#ff0000  gui=bold
hi   texCustomHLGreen    ctermfg=70   cterm=bold  guifg=#00ff00  gui=bold
hi   texCustomHLYellow   ctermfg=220  cterm=bold  guifg=#00ffff  gui=bold
hi   texCustomHLBlue     ctermfg=27   cterm=bold  guifg=#0000ff  gui=bold
hi   texCustomHLMagenta  ctermfg=129  cterm=bold  guifg=#ff00ff  gui=bold
hi   texCustomHLCyan     ctermfg=69   cterm=bold  guifg=#00ccff  gui=bold
hi   texCustomHLBRed     ctermbg=196  ctermfg=232  cterm=bold  guifg=#ff0000  guibg=#000000 gui=bold
hi   texCustomHLBGreen   ctermbg=70   ctermfg=232  cterm=bold  guifg=#00ff00  guibg=#000000 gui=bold
hi   texCustomHLBYellow  ctermbg=226  ctermfg=232  cterm=bold  guifg=#ff00ff  guibg=#000000 gui=bold
hi   texCustomHLBMagenta ctermbg=129  ctermfg=232  cterm=bold  guifg=#ff00ff  guibg=#000000 gui=bold
hi   texCustomHLBCyan    ctermbg=69   ctermfg=232  cterm=bold  guifg=#00ccff  guibg=#000000 gui=bold

hi   link               texMathSymbol       Conceal
