" mathbb
syn match texMathSymbol '\\mathbb{A}' contained conceal cchar=ğ”¸
syn match texMathSymbol '\\mathbb{B}' contained conceal cchar=ğ”¹
syn match texMathSymbol '\\mathbb{C}' contained conceal cchar=â„‚
syn match texMathSymbol '\\mathbb{D}' contained conceal cchar=ğ”»
syn match texMathSymbol '\\mathbb{E}' contained conceal cchar=ğ”¼
syn match texMathSymbol '\\mathbb{F}' contained conceal cchar=ğ”½
syn match texMathSymbol '\\mathbb{G}' contained conceal cchar=ğ”¾
syn match texMathSymbol '\\mathbb{H}' contained conceal cchar=â„
syn match texMathSymbol '\\mathbb{I}' contained conceal cchar=ğ•€
syn match texMathSymbol '\\mathbb{J}' contained conceal cchar=ğ•
syn match texMathSymbol '\\mathbb{K}' contained conceal cchar=ğ•‚
syn match texMathSymbol '\\mathbb{L}' contained conceal cchar=ğ•ƒ
syn match texMathSymbol '\\mathbb{M}' contained conceal cchar=ğ•„
syn match texMathSymbol '\\mathbb{N}' contained conceal cchar=â„•
syn match texMathSymbol '\\mathbb{O}' contained conceal cchar=ğ•†
syn match texMathSymbol '\\mathbb{P}' contained conceal cchar=â„™
syn match texMathSymbol '\\mathbb{Q}' contained conceal cchar=â„š
syn match texMathSymbol '\\mathbb{R}' contained conceal cchar=â„
syn match texMathSymbol '\\mathbb{S}' contained conceal cchar=ğ•Š
syn match texMathSymbol '\\mathbb{T}' contained conceal cchar=ğ•‹
syn match texMathSymbol '\\mathbb{U}' contained conceal cchar=ğ•Œ
syn match texMathSymbol '\\mathbb{V}' contained conceal cchar=ğ•
syn match texMathSymbol '\\mathbb{W}' contained conceal cchar=ğ•
syn match texMathSymbol '\\mathbb{X}' contained conceal cchar=ğ•
syn match texMathSymbol '\\mathbb{Y}' contained conceal cchar=ğ•
syn match texMathSymbol '\\mathbb{Z}' contained conceal cchar=â„¤

" mathcal
syn match texMathSymbol "\\mathcal{A}" contained conceal cchar=ğ“
syn match texMathSymbol "\\mathcal{B}" contained conceal cchar=ğ“‘
syn match texMathSymbol "\\mathcal{C}" contained conceal cchar=ğ“’
syn match texMathSymbol "\\mathcal{D}" contained conceal cchar=ğ““
syn match texMathSymbol "\\mathcal{E}" contained conceal cchar=ğ“”
syn match texMathSymbol "\\mathcal{F}" contained conceal cchar=ğ“•
syn match texMathSymbol "\\mathcal{G}" contained conceal cchar=ğ“–
syn match texMathSymbol "\\mathcal{H}" contained conceal cchar=ğ“—
syn match texMathSymbol "\\mathcal{I}" contained conceal cchar=ğ“˜
syn match texMathSymbol "\\mathcal{J}" contained conceal cchar=ğ“™
syn match texMathSymbol "\\mathcal{K}" contained conceal cchar=ğ“š
syn match texMathSymbol "\\mathcal{L}" contained conceal cchar=ğ“›
syn match texMathSymbol "\\mathcal{M}" contained conceal cchar=ğ“œ
syn match texMathSymbol "\\mathcal{N}" contained conceal cchar=ğ“
syn match texMathSymbol "\\mathcal{O}" contained conceal cchar=ğ“
syn match texMathSymbol "\\mathcal{P}" contained conceal cchar=ğ“Ÿ
syn match texMathSymbol "\\mathcal{Q}" contained conceal cchar=ğ“ 
syn match texMathSymbol "\\mathcal{R}" contained conceal cchar=ğ“¡
syn match texMathSymbol "\\mathcal{S}" contained conceal cchar=ğ“¢
syn match texMathSymbol "\\mathcal{T}" contained conceal cchar=ğ“£
syn match texMathSymbol "\\mathcal{U}" contained conceal cchar=ğ“¤
syn match texMathSymbol "\\mathcal{V}" contained conceal cchar=ğ“¥
syn match texMathSymbol "\\mathcal{W}" contained conceal cchar=ğ“¦
syn match texMathSymbol "\\mathcal{X}" contained conceal cchar=ğ“§
syn match texMathSymbol "\\mathcal{Y}" contained conceal cchar=ğ“¨
syn match texMathSymbol "\\mathcal{Z}" contained conceal cchar=ğ“©

" mathscr
syn match texMathSymbol "\\mathscr{A}" contained conceal cchar=ğ’œ
syn match texMathSymbol "\\mathscr{C}" contained conceal cchar=ğ’
syn match texMathSymbol "\\mathscr{D}" contained conceal cchar=ğ’Ÿ
syn match texMathSymbol "\\mathscr{G}" contained conceal cchar=ğ’¢
syn match texMathSymbol "\\mathscr{J}" contained conceal cchar=ğ’¥
syn match texMathSymbol "\\mathscr{K}" contained conceal cchar=ğ’¦
syn match texMathSymbol "\\mathscr{N}" contained conceal cchar=ğ’©
syn match texMathSymbol "\\mathscr{O}" contained conceal cchar=ğ’ª
syn match texMathSymbol "\\mathscr{P}" contained conceal cchar=ğ’«
syn match texMathSymbol "\\mathscr{Q}" contained conceal cchar=ğ’¬
syn match texMathSymbol "\\mathscr{S}" contained conceal cchar=ğ’®
syn match texMathSymbol "\\mathscr{T}" contained conceal cchar=ğ’¯
syn match texMathSymbol "\\mathscr{U}" contained conceal cchar=ğ’°
syn match texMathSymbol "\\mathscr{V}" contained conceal cchar=ğ’±
syn match texMathSymbol "\\mathscr{W}" contained conceal cchar=ğ’²
syn match texMathSymbol "\\mathscr{X}" contained conceal cchar=ğ’³
syn match texMathSymbol "\\mathscr{Y}" contained conceal cchar=ğ’´
syn match texMathSymbol "\\mathscr{Z}" contained conceal cchar=ğ’µ

" mathfrak
syn match texMathSymbol "\\mathfrak{A}" contained conceal cchar=ğ•¬
syn match texMathSymbol '\\mathfrak{B}' contained conceal cchar=ğ•­
syn match texMathSymbol '\\mathfrak{C}' contained conceal cchar=ğ•®
syn match texMathSymbol '\\mathfrak{D}' contained conceal cchar=ğ•¯
syn match texMathSymbol '\\mathfrak{E}' contained conceal cchar=ğ•°
syn match texMathSymbol '\\mathfrak{F}' contained conceal cchar=ğ•±
syn match texMathSymbol '\\mathfrak{G}' contained conceal cchar=ğ•²
syn match texMathSymbol '\\mathfrak{H}' contained conceal cchar=ğ•³
syn match texMathSymbol '\\mathfrak{I}' contained conceal cchar=ğ•´
syn match texMathSymbol '\\mathfrak{J}' contained conceal cchar=ğ•µ
syn match texMathSymbol '\\mathfrak{K}' contained conceal cchar=ğ•¶
syn match texMathSymbol '\\mathfrak{L}' contained conceal cchar=ğ•·
syn match texMathSymbol '\\mathfrak{M}' contained conceal cchar=ğ•¸
syn match texMathSymbol '\\mathfrak{N}' contained conceal cchar=ğ•¹
syn match texMathSymbol '\\mathfrak{O}' contained conceal cchar=ğ•º
syn match texMathSymbol '\\mathfrak{P}' contained conceal cchar=ğ•»
syn match texMathSymbol '\\mathfrak{Q}' contained conceal cchar=ğ•¼
syn match texMathSymbol '\\mathfrak{R}' contained conceal cchar=ğ•½
syn match texMathSymbol '\\mathfrak{S}' contained conceal cchar=ğ•¾
syn match texMathSymbol '\\mathfrak{T}' contained conceal cchar=ğ•¿
syn match texMathSymbol '\\mathfrak{U}' contained conceal cchar=ğ–€
syn match texMathSymbol '\\mathfrak{V}' contained conceal cchar=ğ–
syn match texMathSymbol '\\mathfrak{W}' contained conceal cchar=ğ–‚
syn match texMathSymbol '\\mathfrak{X}' contained conceal cchar=ğ–ƒ
syn match texMathSymbol '\\mathfrak{Y}' contained conceal cchar=ğ–„
syn match texMathSymbol '\\mathfrak{Z}' contained conceal cchar=ğ–…

" others
syn match texMathSymbol "\\hdots" contained conceal cchar=â”ˆ
syn match texMathSymbol '\\sqrt' contained conceal cchar=âˆš
syn match texMathSymbol '\\\\' contained conceal cchar=â
 
hi link texMathSymbol Conceal
