alsa-utils 1.1.4-1
autoconf 2.69-4
automake 1.15.1-1
awesome 4.2-1
awesome-terminal-fonts 1.1.0-1
bash 4.4.012-2
binutils 2.29.1-1
bison 3.0.4-3
buku 3.4-1
bzip2 1.0.6-6
coreutils 8.28-1
cower 17-2
cronie 1.5.1-1
cryptsetup 1.7.5-1
device-mapper 2.02.175-1
dhcpcd 6.11.5-1
diffutils 3.6-1
e2fsprogs 1.43.7-1
fakeroot 1.22-1
fcitx 4.2.9.4-1
fcitx-configtool 0.4.10-1
fcitx-googlepinyin 0.1.6-5
fcitx-gtk2 4.2.9.4-1
fcitx-gtk3 4.2.9.4-1
fcitx-mozc-ut2 2.20.2673.102.20171004-1
fcitx-qt4 4.2.9.4-1
fcitx-qt5 1.1.1-3
file 5.32-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox-nightly 58.0a1.20171009-1
flex 2.6.4-1
font-mathematica 9.0-5
gawk 4.1.4-2
gcc 7.2.0-3
gcc-libs 7.2.0-3
gettext 0.19.8.1-2
ghostscript 9.22-1
git 2.15.0-1
glibc 2.26-5
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-3
gzip 1.8-2
htop 2.0.2-2
hwinfo 21.38-1
imagemagick 6.9.9.21-1
inetutils 1.9.4-5
iproute2 4.13.0-1
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
less 487-1
libtool 2.4.6+40+g6ca5e224-1
licenses 20171006-1
linux 4.13.9-1
logrotate 3.12.3-1
lvm2 2.02.175-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.13-1
mdadm 4.0-1
mpc 0.28-1
mpd 0.20.11-1
mpdscribble 0.22-13
nano 2.8.7-1
ncmpcpp 0.8-2
neofetch-git 3.3.0.r30.g03d07f2-1
netctl 1.14-1
noto-fonts-emoji 20170825-2
os-prober 1.76-1
otf-ipafont 003.03-5
p7zip 16.02-3
pacman 5.0.2-2
patch 2.7.5-1
pciutils 3.5.5-1
pcmciautils 018-7
perl 5.26.1-1
perl-term-shellui 0.92-4
photoqt 1.5.1-3
pkg-config 0.29.2-1
procps-ng 3.3.12-1
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-equalizer 11.1-1
python 3.6.3-1
python-pip 9.0.1-2
reiserfsprogs 3.6.25-1
s-nail 14.9.5-1
scrot 0.8.17-2
sed 4.4-1
shadow 4.5-2
spacefm 1.0.5-3
sublime-text-dev 3.3143-1
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
systemd 235.38-1
systemd-swap 3.5.4-1
systemd-sysvcompat 235.38-1
tar 1.29-2
terminus-font 4.46-1
termite 12-2
texinfo 6.5-1
texlive-bibtexextra 2017.44915-1
texlive-core 2017.44918-1
texlive-fontsextra 2017.44818-1
texlive-formatsextra 2017.44177-2
texlive-latexextra 2017.44907-1
texlive-localmanager-git 0.5.1.r2.gc2c246f-1
texlive-pictures 2017.44899-1
texlive-pstricks 2017.44742-1
texlive-publishers 2017.44916-1
thefuck 3.24-1
tmux 2.6-1
ttf-dejavu 2.37-1
ttf-freefont 20120503-4
ttf-symbola 9.17-1
usbutils 008-1
util-linux 2.31-1
vi 1:070224-2
vim 8.0.1176-1
virtualbox-guest-utils 5.2.0-1
w3m 0.5.3.git20170102-2
wget 1.19.2-1
which 2.21-2
wqy-bitmapfont 1.0.0RC1-2
wqy-zenhei 0.9.45-6
xclip 0.13-1
xfsprogs 4.12.0-1
xorg-server 1.19.5-1
xorg-xinit 1.3.4-4
zathura 0.3.7-1
zathura-pdf-poppler 0.2.7-1
zsh 5.4.2-1
zsh-syntax-highlighting 0.6.0-1
zsh-theme-powerlevel9k-git v0.6.4.r7.g386a396-1
