[Background]
Color=20,33,50

[BackgroundIntense]
Color=20,33,50

[Color0]
Color=20,33,50

[Color0Intense]
Color=100,122,154

[Color1]
Color=154,208,223

[Color1Intense]
Color=142,173,213

[Color2]
Color=144,165,131

[Color2Intense]
Color=105,121,96

[Color3]
Color=149,147,217

[Color3Intense]
Color=109,107,147

[Color4]
Color=0,171,231

[Color4Intense]
Color=0,125,169

[Color5]
Color=57,154,247

[Color5Intense]
Color=42,113,180

[Color6]
Color=94,130,227

[Color6Intense]
Color=69,95,166

[Color7]
Color=237,237,237

[Color7Intense]
Color=248,247,255

[Foreground]
Color=248,247,255

[ForegroundIntense]
Color=248,247,255

[General]
Description=Colorscheme generated by wal
Opacity=1
