! X colors.
! Generated by 'wal'
*foreground:        #efefef
*background:        #1c1c1c
*.foreground:       #efefef
*.background:       #1c1c1c
emacs*foreground:   #efefef
emacs*background:   #1c1c1c
URxvt*foreground:   #efefef
XTerm*foreground:   #efefef
UXTerm*foreground:  #efefef
URxvt*background:   [100]#1c1c1c
XTerm*background:   #1c1c1c
UXTerm*background:  #1c1c1c
URxvt*cursorColor:  #efefef
XTerm*cursorColor:  #efefef
UXTerm*cursorColor: #efefef
URxvt*borderColor:  [100]#1c1c1c

! Colors 0-15.
*.color0: #1c1c1c
*color0:  #1c1c1c
*.color1: #af99ed
*color1:  #af99ed
*.color2: #8e94f2
*color2:  #8e94f2
*.color3: #9fa0ff
*color3:  #9fa0ff
*.color4: #bbadff
*color4:  #bbadff
*.color5: #dab6fc
*color5:  #dab6fc
*.color6: #7d7abc
*color6:  #7d7abc
*.color7: #c1c1c1
*color7:  #c1c1c1
*.color8: #6d6477
*color8:  #6d6477
*.color9: #7c6c8f
*color9:  #7c6c8f
*.color10: #5c5f9c
*color10:  #5c5f9c
*.color11: #6869b2
*color11:  #6869b2
*.color12: #726d9b
*color12:  #726d9b
*.color13: #7c6c8f
*color13:  #7c6c8f
*.color14: #5a5787
*color14:  #5a5787
*.color15: #efefef
*color15:  #efefef

! Black color that will not be affected by bold highlighting.
*.color66: #1c1c1c
*color66:  #1c1c1c

! Xclock colors.
XClock*foreground: #efefef
XClock*background: #1c1c1c
XClock*majorColor:  rgba:ef/ef/ef/ff
XClock*minorColor:  rgba:ef/ef/ef/ff
XClock*hourColor:   rgba:ef/ef/ef/ff
XClock*minuteColor: rgba:ef/ef/ef/ff
XClock*secondColor: rgba:ef/ef/ef/ff

! Set depth to make transparency work.
URxvt*depth: 32
