[Background]
Color=28,28,28

[BackgroundIntense]
Color=28,28,28

[Color0]
Color=28,28,28

[Color0Intense]
Color=109,100,119

[Color1]
Color=175,153,237

[Color1Intense]
Color=124,108,143

[Color2]
Color=142,148,242

[Color2Intense]
Color=92,95,156

[Color3]
Color=159,160,255

[Color3Intense]
Color=104,105,178

[Color4]
Color=187,173,255

[Color4Intense]
Color=114,109,155

[Color5]
Color=218,182,252

[Color5Intense]
Color=124,108,143

[Color6]
Color=125,122,188

[Color6Intense]
Color=90,87,135

[Color7]
Color=193,193,193

[Color7Intense]
Color=239,239,239

[Foreground]
Color=239,239,239

[ForegroundIntense]
Color=239,239,239

[General]
Description=Colorscheme generated by wal
Opacity=1
