" Special
let wallpaper  = "jalokim_smokebg.jpg"
let background = "#fff3cb"
let foreground = "#010101"
let cursor     = "#010101"

" Colors
let color0  = "#fff3cb"
let color1  = "#f01580"
let color2  = "#704dad"
let color3  = "#e4572e"
let color4  = "#aba361"
let color5  = "#e59d11"
let color6  = "#b23917"
let color7  = "#231a15"
let color8  = "#7c7762"
let color9  = "#a11672"
let color10 = "#5c408e"
let color11 = "#bb4826"
let color12 = "#8c8650"
let color13 = "#b27a0e"
let color14 = "#922f13"
let color15 = "#010101"
