" Special
let wallpaper  = "konohanakitan_hydrangea.jpg"
let background = "#142132"
let foreground = "#f8f7ff"
let cursor     = "#f8f7ff"

" Colors
let color0  = "#142132"
let color1  = "#9ad0df"
let color2  = "#90a583"
let color3  = "#9593d9"
let color4  = "#00abe7"
let color5  = "#399af7"
let color6  = "#5e82e3"
let color7  = "#ededed"
let color8  = "#647a9a"
let color9  = "#8eadd5"
let color10 = "#697960"
let color11 = "#6d6b93"
let color12 = "#007da9"
let color13 = "#2a71b4"
let color14 = "#455fa6"
let color15 = "#f8f7ff"
