[Background]
Color=255,243,203

[BackgroundIntense]
Color=255,243,203

[Color0]
Color=255,243,203

[Color0Intense]
Color=124,119,98

[Color1]
Color=240,21,128

[Color1Intense]
Color=161,22,114

[Color2]
Color=112,77,173

[Color2Intense]
Color=92,64,142

[Color3]
Color=228,87,46

[Color3Intense]
Color=187,72,38

[Color4]
Color=171,163,97

[Color4Intense]
Color=140,134,80

[Color5]
Color=229,157,17

[Color5Intense]
Color=178,122,14

[Color6]
Color=178,57,23

[Color6Intense]
Color=146,47,19

[Color7]
Color=35,26,21

[Color7Intense]
Color=1,1,1

[Foreground]
Color=1,1,1

[ForegroundIntense]
Color=1,1,1

[General]
Description=Colorscheme generated by wal
Opacity=1
