foreground   #efefef
background   #1c1c1c
cursor       #efefef

color0       #1c1c1c
color8       #6d6477
color1       #af99ed
color9       #7c6c8f
color2       #8e94f2
color10      #5c5f9c
color3       #9fa0ff
color11      #6869b2
color4       #bbadff
color12      #726d9b
color5       #dab6fc
color13      #7c6c8f
color6       #7d7abc
color14      #5a5787
color7       #c1c1c1
color15      #efefef
