! X colors.
! Generated by 'wal'
*foreground:        #010101
*background:        #fff3cb
*.foreground:       #010101
*.background:       #fff3cb
emacs*foreground:   #010101
emacs*background:   #fff3cb
URxvt*foreground:   #010101
XTerm*foreground:   #010101
UXTerm*foreground:  #010101
URxvt*background:   [100]#fff3cb
XTerm*background:   #fff3cb
UXTerm*background:  #fff3cb
URxvt*cursorColor:  #010101
XTerm*cursorColor:  #010101
UXTerm*cursorColor: #010101
URxvt*borderColor:  [100]#fff3cb

! Colors 0-15.
*.color0: #fff3cb
*color0:  #fff3cb
*.color1: #f01580
*color1:  #f01580
*.color2: #704dad
*color2:  #704dad
*.color3: #e4572e
*color3:  #e4572e
*.color4: #aba361
*color4:  #aba361
*.color5: #e59d11
*color5:  #e59d11
*.color6: #b23917
*color6:  #b23917
*.color7: #231a15
*color7:  #231a15
*.color8: #7c7762
*color8:  #7c7762
*.color9: #a11672
*color9:  #a11672
*.color10: #5c408e
*color10:  #5c408e
*.color11: #bb4826
*color11:  #bb4826
*.color12: #8c8650
*color12:  #8c8650
*.color13: #b27a0e
*color13:  #b27a0e
*.color14: #922f13
*color14:  #922f13
*.color15: #010101
*color15:  #010101

! Black color that will not be affected by bold highlighting.
*.color66: #fff3cb
*color66:  #fff3cb

! Xclock colors.
XClock*foreground: #010101
XClock*background: #fff3cb
XClock*majorColor:  rgba:01/01/01/ff
XClock*minorColor:  rgba:01/01/01/ff
XClock*hourColor:   rgba:01/01/01/ff
XClock*minuteColor: rgba:01/01/01/ff
XClock*secondColor: rgba:01/01/01/ff

! Set depth to make transparency work.
URxvt*depth: 32
