! X colors.
! Generated by 'wal'
*foreground:        #f8f7ff
*background:        #142132
*.foreground:       #f8f7ff
*.background:       #142132
emacs*foreground:   #f8f7ff
emacs*background:   #142132
URxvt*foreground:   #f8f7ff
XTerm*foreground:   #f8f7ff
UXTerm*foreground:  #f8f7ff
URxvt*background:   [100]#142132
XTerm*background:   #142132
UXTerm*background:  #142132
URxvt*cursorColor:  #f8f7ff
XTerm*cursorColor:  #f8f7ff
UXTerm*cursorColor: #f8f7ff
URxvt*borderColor:  [100]#142132

! Colors 0-15.
*.color0: #142132
*color0:  #142132
*.color1: #9ad0df
*color1:  #9ad0df
*.color2: #90a583
*color2:  #90a583
*.color3: #9593d9
*color3:  #9593d9
*.color4: #00abe7
*color4:  #00abe7
*.color5: #399af7
*color5:  #399af7
*.color6: #5e82e3
*color6:  #5e82e3
*.color7: #ededed
*color7:  #ededed
*.color8: #647a9a
*color8:  #647a9a
*.color9: #8eadd5
*color9:  #8eadd5
*.color10: #697960
*color10:  #697960
*.color11: #6d6b93
*color11:  #6d6b93
*.color12: #007da9
*color12:  #007da9
*.color13: #2a71b4
*color13:  #2a71b4
*.color14: #455fa6
*color14:  #455fa6
*.color15: #f8f7ff
*color15:  #f8f7ff

! Black color that will not be affected by bold highlighting.
*.color66: #142132
*color66:  #142132

! Xclock colors.
XClock*foreground: #f8f7ff
XClock*background: #142132
XClock*majorColor:  rgba:f8/f7/ff/ff
XClock*minorColor:  rgba:f8/f7/ff/ff
XClock*hourColor:   rgba:f8/f7/ff/ff
XClock*minuteColor: rgba:f8/f7/ff/ff
XClock*secondColor: rgba:f8/f7/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
