* {
    background: #210136;
    foreground: #fef5fe;

    active-background: #7622ff;
    active-foreground: @background;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #d93872;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #7622ff;
    selected-active-foreground: @background;
    selected-normal-background: #ff74f1;
    selected-normal-foreground: @background;
    selected-urgent-background: #d93872;
    selected-urgent-foreground: @background;

    background-color: @background;
    border-color: @background;
}
