@import "colors.rasi"

window {
  background-color: @background;
  width: 80px;
  border: 0;
  margin: 0 20px 0 0;
  padding: 1.2ch;
  border-radius: 5px;
  location: east;
}

mainbox {
  border: 0;
  padding: 0;
}

message {
  border: 0px;
  padding: 0px;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

textbox {
  text-color: @foreground;
}

inputbar {
  children: [];
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0px 0em 0em 0em;
  text-color: @normal-foreground;
}

listview {
  border: 2px 0px 0px;
  border-color: @border-color;
  spacing: 2px;
  scrollbar: true;
  padding: 2px 0px 0px;
  column: 1;
  cycle: true;
}

element {
  border: 0;
  padding: 10px;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  children: [ element-text ];
}

element.alternate.normal,
element.normal.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}

element.alternate.urgent,
element.normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

element.alternate.active,
element.normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}

element.selected.active,
element.selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  background-color: inherit;
  text-color: inherit;
}

scrollbar {
  width: 0;
  border: 0;
  handle-width: 0;
  padding: 0;
}

sidebar {
  border: 2px 0px 0px;
  border-color: @border-color;
}

button {
  text-color: @normal-foreground;
}

button.selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

inputbar {
  spacing: 0;
  text-color: @normal-foreground;
  padding: 1px;
}

case-indicator {
  spacing: 0;
  text-color: @normal-foreground;
}

entry {
  spacing: 0;
  text-color: @normal-foreground;
}

prompt {
  spacing: 0;
  text-color: @normal-foreground;
}
/* vim:ft=css */
