@import "colors.rasi"

window {
  background-color: @background;
  width: 40%;
  border: 0;
  padding: 50px 100px;
  children: [ mainbox ];
}

mainbox {
  border: 0;
  padding: 0;
  children: [ message, listview ];
}

message {
  margin: 5px 20px;
  padding: 1px;
}

textbox {
  text-color: #8ec07c;
  padding: 0px 0px 20px 0px;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0px 0.3em 0em 0em;
  text-color: @normal-foreground;
}

listview {
  border: 2px 0px 0px;
  border-color: @border-color;
  spacing: 2px;
  padding: 2px 0px 0px;
  cycle: true;
  fixed-height: true;
  fixed-columns: true;
  scrollbar: false;
}

element {
  border: 0;
  padding: 20px 0;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  children: [ element-text ];
}

element.normal.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}

element.normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

element.normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}

element.selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}

element.selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}

element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color: @alternate-urgent-foreground;
}

element.alternate.active {
  background-color: @alternate-active-background;
  text-color: @alternate-active-foreground;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  background-color: inherit;
  text-color: inherit;
}

scrollbar {
  width: 4px;
  border: 0;
  handle-width: 8px;
  padding: 0;
}

sidebar {
  border: 2px 0px 0px;
  border-color: @border-color;
}

button {
  text-color: @normal-foreground;
}

button.selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

inputbar {
  spacing: 0;
  text-color: @normal-foreground;
  padding: 1px;
}

case-indicator {
  spacing: 0;
  text-color: @normal-foreground;
}

entry {
  spacing: 0;
  text-color: @normal-foreground;
}

prompt {
  spacing: 0;
  text-color: @normal-foreground;
}
/* vim:ft=css */
