# Configuration file for libinput-gestures.
#
# Lines starting with '#' and blank lines are ignored. Currently
# "gesture" and "device" configuration keywords are supported as
# described below. The keyword can optionally be appended with a ":" (to
# maintain compatibility with original format configuration files).
#
# Each gesture line has 3 [or 4] arguments:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     pinch in
#     pinch out
#
# command is the remainder of the line and is any valid shell command +
# arguments.
#
# finger_count is a single numeric digit and is optional (and is
# typically 3 or 4). If specified then the command is executed when
# exactly that number of fingers is used in the gesture. If not
# specified then the command is executed when that gesture is executed
# with any number of fingers. Gesture lines specified with finger_count
# have priority over the same gesture specified without any
# finger_count.
#
# Typically command will be xdotool, or wmctrl. See "man xdotool" for
# the many things you can action with that tool. Note that unfortunately
# xdotool does not work with native Wayland clients.

###############################################################################
# SWIPE GESTURES:
###############################################################################

# gesture swipe up	_internal ws_up
# gesture swipe up	xdotool key super+Page_Down
# gesture swipe down	_internal ws_down
# gesture swipe down	xdotool key super+Page_Up
gesture swipe left 4 bspc desktop -f next
gesture swipe left 3 xdotool key alt+Right
gesture swipe up 4 rofi -show window
gesture swipe down 4 rofi-startmenu
gesture swipe right 4	bspc desktop -f prev
gesture swipe right 3 xdotool key alt+Left

# NOTE: If you don't use "natural" scrolling direction for your touchpad
# then you may want to swap the above default left/right and up/down
# configurations.

# Optional extended swipe gestures, e.g. for browser tab navigation:
#
# gesture swipe right_up 3 bspc node -v 100 -100
# gesture swipe left_up xdotool key control+shift+Tab
# gesture swipe left_down xdotool key control+w
# gesture swipe right_down xdotool key control+shift+t

###############################################################################
# PINCH GESTURES:
###############################################################################

# GNOME SHELL open/close overview (works for GNOME on Xorg only)
# gesture pinch in	bspc node -t floating
# gesture pinch out	bspc node -t fullscreen

# Optional extended pinch gestures:
# gesture pinch clockwise xdotool keys super+r
# gesture pinch anticlockwise xdotool keys shift+super+r

# This application normally determines your touchpad device
# automatically. Some users may have multiple touchpads but by default
# we use only the first one found. However, you can choose to specify
# the explicit device name to use. Run "libinput list-devices" to work
# out the name of your device (from the "Device:" field). Then add a
# device line specifying that name, e.g:
#
# device DLL0665:01 06CB:76AD Touchpad
#
# If the device name starts with a '/' then it is instead considered as
# the explicit device path although since device paths can change
# through reboots this is best to be a symlink. E.g. instead of specifying
# /dev/input/event12, use the corresponding full path link under
# /dev/input/by-path/*.
#
# You can choose to use ALL touchpad devices by setting the device name
# to "all". E.g. Do this if you have multiple touchpads which you want
# to use in parallel. This reduces performance slightly so only set this
# if you have to.
#
# device all
