# detect-client-opacity = true;

# Wintypes
wintypes: {
  desktop = {
    shadow = true
  };
  normal = {
    shadow = true
  };
  tooltip = {
    shadow = false,
    focus = false
  }
}

# Shadows configs
shadow-radius = 8
shadow-opacity = 0.5
shadow-offset-x = -8
shadow-offset-y = -5

shadow-exclude = [
  "name = 'rofi'"
]

# inactive-opacity = 0.9

# Fading
fading = true
fade-in-step = 0.15
fade-out-step = 0.09
fade-delta = 10

# inactive-dim = 0.1

# Inclusion exclusion rules
focus-exclude = [
  "name = 'rofi'",
  "class_g ?= 'slop'"
]

# Round corners pls!
corner-radius = 10;
round-borders = 1;
detect-round-corners = true;
