hi   Normal                       guibg=#272822         guifg=#f9f8f5
hi   NonText                      guibg=NONE             guifg=#272822
hi   Comment                      guibg=NONE             guifg=#91918e
hi   Conceal                      guibg=NONE             guifg=#66d9ef
hi   Constant                     guibg=NONE             guifg=#a1efe4
hi   Error                        guibg=#f92672         guifg=#91918e
hi   Function                     guibg=NONE             guifg=#a6e22e
hi   Identifier                   guibg=NONE             guifg=#a1efe4          gui=BOLD
hi   Ignore                       guibg=#75715e         guifg=#272822
hi   PreProc                      guibg=NONE             guifg=#f4bf75
hi   Special                      guibg=NONE             guifg=#a1efe4
hi   Statement                    guibg=NONE             guifg=#f92672
hi   String                       guibg=NONE             guifg=#a1efe4
hi   Number                       guibg=NONE             guifg=#f4bf75
hi   Todo                         guibg=#a6e22e         guifg=#272822
hi   Type                         guibg=NONE             guifg=#a6e22e
hi   Underlined                   guibg=NONE             guifg=NONE              gui=underline
hi   StatusLine                   guibg=#f4bf75         guifg=#272822
hi   StatusLineNC                 guibg=#a6e22e         guifg=#272822
hi   TabLine                      guibg=NONE             guifg=#75715e
hi   TabLineFill                  guibg=NONE             guifg=#75715e
hi   TabLineSel                   guibg=#66d9ef         guifg=#272822
hi   TermCursorNC                 guibg=#f4bf75         guifg=#272822
hi   VertSplit                    guibg=NONE             guifg=#66d9ef
hi   Title                        guibg=NONE             guifg=#66d9ef
hi   CursorLine                   guibg=#75715e         guifg=#272822
hi   LineNr                       guibg=NONE             guifg=#66d9ef
hi   CursorLineNr                 guibg=NONE             guifg=#f4bf75
hi   helpLeadBlank                guibg=NONE             guifg=#91918e
hi   helpNormal                   guibg=NONE             guifg=#91918e
hi   Visual                       guibg=NONE             guifg=#f4bf75         gui=reverse
hi   VisualNOS                    guibg=NONE             guifg=NONE              gui=reverse
hi   Pmenu                        guibg=#75715e         guifg=#272822
hi   PmenuSbar                    guibg=#272822         guifg=#f9f8f5
hi   PmenuSel                     guibg=#f92672         guifg=#f9f8f5
hi   PmenuThumb                   guibg=#a1efe4        guifg=#272822
hi   FoldColumn                   guibg=NONE             guifg=#a1efe4
hi   Folded                       guibg=NONE             guifg=#a1efe4
hi   WildMenu                     guibg=#f9f8f5        guifg=#272822
hi   SpecialKey                   guibg=NONE             guifg=#66d9ef
hi   DiffAdd                      guibg=#f4bf75        guifg=#272822
hi   DiffChange                   guibg=#66d9ef        guifg=#272822
hi   DiffDelete                   guibg=#ae81ff        guifg=#272822
hi   DiffText                     guibg=#91918e         guifg=#272822
hi   IncSearch                    guibg=#f92672         guifg=#272822
hi   Search                       guibg=#f4bf75         guifg=#272822
hi   Directory                    guibg=NONE             guifg=#f4bf75
hi   MatchParen                   guibg=NONE             guifg=#f4bf75
hi   ColorColumn                  guibg=#66d9ef        guifg=#66d9ef
hi   SignColumn                   guibg=#272822         guifg=#66d9ef
hi   ErrorMsg                     guibg=NONE             guifg=#75715e
hi   ModeMsg                      guibg=NONE             guifg=#f4bf75
hi   MoreMsg                      guibg=NONE             guifg=#a6e22e
hi   Question                     guibg=NONE             guifg=#66d9ef
hi   WarningMsg                   guibg=#f92672         guifg=#272822
hi   Cursor                       guibg=NONE             guifg=#75715e
hi   Structure                    guibg=NONE             guifg=#ae81ff
hi   CursorColumn                 guibg=#75715e         guifg=#91918e
hi   ModeMsg                      guibg=NONE             guifg=#91918e
hi   SpellBad                     guibg=NONE             guifg=#f92672          gui=underline
hi   SpellCap                     guibg=NONE             guifg=#66d9ef          gui=underline
hi   SpellLocal                   guibg=NONE             guifg=#ae81ff          gui=underline
hi   SpellRare                    guibg=NONE             guifg=#a1efe4          gui=underline
hi   Boolean                      guibg=NONE             guifg=#a1efe4
hi   Character                    guibg=NONE             guifg=#f92672
hi   Conditional                  guibg=NONE             guifg=#ae81ff
hi   Define                       guibg=NONE             guifg=#ae81ff
hi   Delimiter                    guibg=NONE             guifg=#ae81ff
hi   Float                        guibg=NONE             guifg=#ae81ff
hi   Include                      guibg=NONE             guifg=#66d9ef
hi   Keyword                      guibg=NONE             guifg=#ae81ff
hi   Label                        guibg=NONE             guifg=#f4bf75
hi   Operator                     guibg=NONE             guifg=#91918e
hi   Repeat                       guibg=NONE             guifg=#f4bf75
hi   SpecialChar                  guibg=NONE             guifg=#ae81ff
hi   Tag                          guibg=NONE             guifg=#f4bf75
hi   Typedef                      guibg=NONE             guifg=#f4bf75
hi   vimUserCommand               guibg=NONE             guifg=#f92672          gui=BOLD
hi   link                         vimMap                 vimUserCommand
hi   link                         vimLet                 vimUserCommand
hi   link                         vimCommand             vimUserCommand
hi   link                         vimFTCmd               vimUserCommand
hi   link                         vimAutoCmd             vimUserCommand
hi   link                         vimNotFunc             vimUserCommand
hi   vimNotation                  guibg=NONE             guifg=#66d9ef
hi   vimMapModKey                 guibg=NONE             guifg=#66d9ef
hi   vimBracket                   guibg=NONE             guifg=#91918e
hi   vimCommentString             guibg=NONE             guifg=#75715e
hi   htmlLink                     guibg=NONE             guifg=#f92672          gui=underline
hi   htmlBold                     guibg=NONE             guifg=#f4bf75          gui=BOLD
hi   htmlItalic                   guibg=NONE             guifg=#ae81ff
hi   htmlEndTag                   guibg=NONE             guifg=#91918e
hi   htmlTag                      guibg=NONE             guifg=#91918e
hi   htmlTagName                  guibg=NONE             guifg=#f92672          gui=BOLD
hi   htmlH1                       guibg=NONE             guifg=#91918e
hi   link                         htmlH2                 htmlH1
hi   link                         htmlH3                 htmlH1
hi   link                         htmlH4                 htmlH1
hi   link                         htmlH5                 htmlH1
hi   link                         htmlH6                 htmlH1
hi   cssMultiColumnAttr           guibg=NONE             guifg=#a6e22e
hi   link                         cssFontAttr            cssMultiColumnAttr
hi   link                         cssFlexibleBoxAttr     cssMultiColumnAttr
hi   cssBraces                    guibg=NONE             guifg=#91918e
hi   link                         cssAttrComma           cssBraces
hi   cssValueLength               guibg=NONE             guifg=#91918e
hi   cssUnitDecorators            guibg=NONE             guifg=#91918e
hi   cssValueNumber               guibg=NONE             guifg=#91918e
hi   link                         cssValueLength         cssValueNumber
hi   cssNoise                     guibg=NONE             guifg=#75715e
hi   cssTagName                   guibg=NONE             guifg=#f92672
hi   cssFunctionName              guibg=NONE             guifg=#66d9ef
hi   scssSelectorChar             guibg=NONE             guifg=#91918e
hi   scssAttribute                guibg=NONE             guifg=#91918e
hi   link                         scssDefinition         cssNoise
hi   sassidChar                   guibg=NONE             guifg=#f92672
hi   sassClassChar                guibg=NONE             guifg=#ae81ff
hi   sassInclude                  guibg=NONE             guifg=#ae81ff
hi   sassMixing                   guibg=NONE             guifg=#ae81ff
hi   sassMixinName                guibg=NONE             guifg=#66d9ef
hi   javaScript                   guibg=NONE             guifg=#91918e
hi   javaScriptBraces             guibg=NONE             guifg=#91918e
hi   javaScriptNumber             guibg=NONE             guifg=#ae81ff
hi   markdownH1                   guibg=NONE             guifg=#91918e
hi   link                         markdownH2             markdownH1
hi   link                         markdownH3             markdownH1
hi   link                         markdownH4             markdownH1
hi   link                         markdownH5             markdownH1
hi   link                         markdownH6             markdownH1
hi   markdownAutomaticLink        guibg=NONE             guifg=#a6e22e          gui=underline
hi   link                         markdownUrl            markdownAutomaticLink
hi   markdownError                guibg=NONE             guifg=#91918e
hi   markdownCode                 guibg=NONE             guifg=#f4bf75
hi   markdownCodeBlock            guibg=NONE             guifg=#f4bf75
hi   markdownCodeDelimiter        guibg=NONE             guifg=#ae81ff
hi   markdownItalic               gui=Italic
hi   markdownBold                 gui=Bold
hi   xdefaultsValue               guibg=NONE             guifg=#91918e
hi   rubyInclude                  guibg=NONE             guifg=#66d9ef
hi   rubyDefine                   guibg=NONE             guifg=#ae81ff
hi   rubyFunction                 guibg=NONE             guifg=#66d9ef
hi   rubyStringDelimiter          guibg=NONE             guifg=#a6e22e
hi   rubyInteger                  guibg=NONE             guifg=#f4bf75
hi   rubyAttribute                guibg=NONE             guifg=#66d9ef
hi   rubyConstant                 guibg=NONE             guifg=#f4bf75
hi   rubyInterpolation            guibg=NONE             guifg=#a6e22e
hi   rubyInterpolationDelimiter   guibg=NONE             guifg=#f4bf75
hi   rubyRegexp                   guibg=NONE             guifg=#a1efe4
hi   rubySymbol                   guibg=NONE             guifg=#a6e22e
hi   rubyTodo                     guibg=NONE             guifg=#75715e
hi   rubyRegexpAnchor             guibg=NONE             guifg=#91918e
hi   link                         rubyRegexpQuantifier   rubyRegexpAnchor
hi   pythonOperator               guibg=NONE             guifg=#ae81ff
hi   pythonFunction               guibg=NONE             guifg=#66d9ef
hi   pythonRepeat                 guibg=NONE             guifg=#ae81ff
hi   pythonStatement              guibg=NONE             guifg=#f92672          gui=Bold
hi   pythonBuiltIn                guibg=NONE             guifg=#66d9ef
hi   phpMemberSelector            guibg=NONE             guifg=#91918e
hi   phpComparison                guibg=NONE             guifg=#91918e
hi   phpParent                    guibg=NONE             guifg=#91918e
hi   cOperator                    guibg=NONE             guifg=#a1efe4
hi   cPreCondit                   guibg=NONE             guifg=#ae81ff
hi   SignifySignAdd               guibg=NONE             guifg=#a6e22e
hi   SignifySignChange            guibg=NONE             guifg=#66d9ef
hi   SignifySignDelete            guibg=NONE             guifg=#f92672
hi   NERDTreeDirSlash             guibg=NONE             guifg=#66d9ef
hi   NERDTreeExecFile             guibg=NONE             guifg=#91918e
hi   ALEErrorSign                 guibg=NONE             guifg=#f92672
hi   ALEWarningSign               guibg=NONE             guifg=#f4bf75
hi   ALEError                     guibg=NONE             guifg=#f92672
hi   ALEWarning                   guibg=NONE             guifg=#f4bf75

GuiFont! Hack\ Nerd\ Font:h12
GuiPopupmenu 0
GuiTabline 0
